<template>
  <view>
    <image class="mailpreview" src="{{ thumbUrl }}"></image>
    <form report-submit="True" @submit="bindOpenLetter">
      <button class="confirmbutton" formType="submit">拆开</button>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '拆信'
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {
      pickUpId: 0,
      pickUpUUID: null,
      pickUpType: 0,
      thumbUrl: ''
    }

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {
      async bindOpenLetter(e) {
        api.formIdSubmit(e.detail.formId)
        let pickUpI = null
        if (this.pickUpUUID) {
          pickUpI = this.pickUpUUID
        } else {
          pickUpI = this.pickUpId
        }
        let ret = await api.request(`box/open/${this.pickUpType}/${pickUpI}/`)
        console.log(ret.data)
        if (ret.data.result) {
          // this.$parent.globalData.pickUp.content = ret.data.content
          // this.$parent.globalData.pickUp.sign = ret.data.sign
          // this.$parent.globalData.pickUp.viewClass = ret.data.viewClass
          // this.$parent.globalData.pickUp.viewStyle = ret.data.viewStyle
          // this.$parent.globalData.pickUp.saved = ret.data.saved
          // this.$parent.globalData.pickUp.submitDate = ret.data.submitDate
          Object.assign(this.$parent.globalData.pickUp, ret.data)
          this.$apply()
          wepy.redirectTo({
            url: 'box-3'
          })
        } else {
          wepy.showModal({
            title: '取件失败',
            content: '可能是信件已被他人取走',
            showCancel: false
          })
        }
      }
    }

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}

    /**
     * 生命周期函数--监听页面加载（一个页面只会调用一次）
     */
    async onLoad() {
      this.pickUpId = this.$parent.globalData.pickUp.id
      this.pickUpType = this.$parent.globalData.pickUp.type
      if (this.pickUpType) {
        this.pickUpUUID = this.$parent.globalData.pickUp.uuid
      }
      let res = await api.request(`letter/publicthumb/${this.pickUpId}/`)
      if (res.data.url) {
        this.thumbUrl = res.data.url
        this.$apply()
      } else {
        await wepy.showModal({
          title: '提示',
          content: '该信件不存在，请返回重试',
          showCancel: false
        })
        wepy.navigateBack()
      }
    };

    /**
     * 生命周期函数--监听页面显示（每次打开页面都会调用一次）
     */
    async onShow() {
    };

    /**
     * 生命周期函数--监听页面初次渲染完成
     * 页面初次渲染完成 —— 一个页面只会调用一次，代表页面已经准备妥当，可以和视图层进行交互
     */
    async onReady() {
    };

    /**
     * 生命周期函数--监听页面隐藏（当 navigateTo 或底部 tab 切换时调用）
     */
    async onHide() {
    };

    /**
     * 生命周期函数--监听页面卸载（当 redirectTo 或 navigateBack 的时候调用）
     */
    async onUnload() {
    };

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    async onPullDownRefresh() {
    };

    /**
     * 页面上拉触底事件的处理函数
     */
    async onReachBottom() {
    };

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {
      let userId = wepy.getStorageSync('userId')
      return {
        title: api.shareInfo.boxTitle,
        path: `/pages/box/index?fromUID=${userId}`,
        imageUrl: api.shareInfo.imageUrl
      }
    };
  }
</script>

<style lang="less">

  .mailpreview {
    margin-top: ~"40rpx";
    padding: 0;
    width: ~"670rpx";
    margin-left: ~"40rpx";
    margin-right: ~"40rpx";
    margin-bottom: 0;
    height: ~"400rpx";
    box-shadow: 0 4px 12px 0 rgba(160, 147, 105, 0.4);
  }

  .confirmbutton {
    color: white;
    background-color: #F17250;
    margin-top: 10vh;
    width: 30vw;
  }

</style>
