<template>
  <view>
    <view class="{{ pickUp.viewClass }}" style="{{ pickUp.viewStyle }}">
      <view>{{ pickUp.content }}</view>
      <view>{{ pickUp.submitDate }}</view>
    </view>

    <block wx:if="{{saved}}">
      <!--已经保存（非挂号信）-->
      <view class="{{saveError ? 'error' : ''}}">{{ saveMsg }}</view>
    </block>
    <block wx:else>
      <!--选择是否保存（挂号信）-->
      <view>
        <form report-submit="True" @submit="bindSaveForm">
          <button formType="submit">我要咯</button>
        </form>
        <form report-submit="True" @submit="bindUnsaveForm">
          <button formType="submit">塞回去</button>
        </form>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '阅读信件'
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {
      saved: false,
      saveMsg: '已经保存在我的信件',
      pickUp: {},
      saveError: false
    }

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {
      async bindSaveForm(e) {
        api.formIdSubmit(e.detail.formId)
        let ret = await api.request(`box/save/${this.pickUp.id}/`)
        this.saved = true
        if (!ret.data.result) {
          this.saveError = true
          this.saveMsg = '信件保存失败（可能已经被取）'
        }
        this.$apply()
      },
      bindUnsaveForm(e) {
        api.formIdSubmit(e.detail.formId)
        wepy.navigateBack()
      }
    }

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}

    /**
     * 生命周期函数--监听页面加载（一个页面只会调用一次）
     */
    async onLoad() {
      this.pickUp = this.$parent.globalData.pickUp
      this.saved = this.pickUp.saved
      this.$apply()
      console.log(this.pickUp)
      this.$parent.globalData.pickUp = {} // 清理之前保存的信息
    };

    /**
     * 生命周期函数--监听页面显示（每次打开页面都会调用一次）
     */
    async onShow() {
    };

    /**
     * 生命周期函数--监听页面初次渲染完成
     * 页面初次渲染完成 —— 一个页面只会调用一次，代表页面已经准备妥当，可以和视图层进行交互
     */
    async onReady() {
    };

    /**
     * 生命周期函数--监听页面隐藏（当 navigateTo 或底部 tab 切换时调用）
     */
    async onHide() {
    };

    /**
     * 生命周期函数--监听页面卸载（当 redirectTo 或 navigateBack 的时候调用）
     */
    async onUnload() {
    };

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    async onPullDownRefresh() {
    };

    /**
     * 页面上拉触底事件的处理函数
     */
    async onReachBottom() {
    };

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {
      let userId = wepy.getStorageSync('userId')
      let imageUrl = `${api.host}/media/share/default.png`
      return {
        path: `/pages/box/index?fromUID=${userId}`,
        imageUrl: imageUrl
      }
    };
  }
</script>

<style lang="less">
  .error {
    color: red;
  }
</style>
