<template>
  <view class="more-space uber">

    <view class="title">请输入取件码</view>

    <form report-submit="True" @submit="bindSubmitForm">
      <image class="headicon" src="/images/pickup_code.png"></image>
      <input class="inputbox" type="text" placeholder="六位取件码" @input="bindInput" value="{{ pickUpCode }}"/>
      <view class="explaination note">取件码是当信件到达目的地后通过短信发送给收件人的号码，挂号信以及快递必须凭取件码取件。</view>
      <button class="btn btn-primary btn-center" formType="submit">取信</button>
      <image class="typelogo" src="/images/logo_icon.png"></image>
    </form>
  </view>


</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '取信'
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {
      pickUpCode: ''
    }

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {
      bindInput(e) {
        this.pickUpCode = e.detail.value
      },
      async bindSubmitForm(e) {
        console.log('事件响应成功')
        api.formIdSubmit(e.detail.formId)
        console.log('准备确认 Auth 状态')
        await api.getAuthScope('scope.userLocation')
        console.log('确认 Auth 状态')
        try {
          console.log('准备获取位置信息')
          let location = await wepy.getLocation()
          console.log('成功获取位置信息', location)
          console.log('准备请求拆信')
          let res = await api.request({
            url: `box/pickup/`,
            method: 'POST',
            data: {
              pickUpCode: this.pickUpCode,
              location: location
            }
          })
          console.log('请求完成', res)

          if (res.data.success) {
            this.$parent.globalData.pickUp = {
              id: res.data.id,
              uuid: res.data.uuid,
              type: 2
            }
            console.log(this.$parent.globalData.pickUp)
            wepy.navigateTo({ url: 'box-2' })
          } else {
            let title
            if (res.data.modalTitle === undefined) {
              title = ''
            } else {
              title = res.data.modalTitle
            }
            wepy.showModal({
              title: title,
              content: res.data.msg,
              showCancel: false
            })
          }
        } catch (e) {
          console.error('出错', e)
          wepy.showModal({
            title: '系统问题',
            content: '请检查微信是否拥有获取手机地理位置的权限，如果确认给了权限请通过帮助页面的联系方式联系开发者反馈本问题\n' + JSON.stringify(e)
          })
        }
      }
    }

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}

    /**
     * 生命周期函数--监听页面加载（一个页面只会调用一次）
     */
    async onLoad(options) {
      let scene = decodeURIComponent(options.scene).split('_')
      if (scene[0] === 'PickUpCode') {
        this.pickUpCode = scene[1]
      }
    };

    /**
     * 生命周期函数--监听页面显示（每次打开页面都会调用一次）
     */
    async onShow() {
    };

    /**
     * 生命周期函数--监听页面初次渲染完成
     * 页面初次渲染完成 —— 一个页面只会调用一次，代表页面已经准备妥当，可以和视图层进行交互
     */
    async onReady() {
    };

    /**
     * 生命周期函数--监听页面隐藏（当 navigateTo 或底部 tab 切换时调用）
     */
    async onHide() {
    };

    /**
     * 生命周期函数--监听页面卸载（当 redirectTo 或 navigateBack 的时候调用）
     */
    async onUnload() {
    };

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    async onPullDownRefresh() {
    };

    /**
     * 页面上拉触底事件的处理函数
     */
    async onReachBottom() {
    };

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {
      let userId = wepy.getStorageSync('userId')
      return {
        path: `/pages/box/box1-2?fromUID=${userId}`,
        imageUrl: api.shareInfo.imageUrl
      }
    };
  }
</script>

<style lang="less">
  .uber {
    height: calc(~"100vh - 2 * 60rpx - 6rpx");
    position: relative;
  }

  .title {
    font-size: ~"40rpx";
    font-weight: bold;
    margin-top: 6vh;
  }

  .headicon {
    width: ~"196rpx";
    height: ~"196rpx";
    margin: 5.4vh auto 0;
  }

  .inputbox {
    border-bottom: 2px #1562B3 dashed;
    border-radius: 2px;

    font-size: ~"32rpx";
    height: 6vh;
    width: ~"487rpx";

    margin: 6vh auto 0;

    color: #1562B3;
    text-align: center;

    &:hover {
      border-bottom: 2px #1562B3 solid;
    }
  }

  .explaination {
    width: 74vw;
    margin: 6vh auto 8vh;
    line-height: 1.4;
    color: gray;
    text-align: center;
  }

  .typelogo {
    width: ~"46rpx";
    height: ~"48rpx";
    position: absolute;
    left: ~"296rpx";
    bottom: ~"45rpx";
  }

</style>
