<template>


  <view class="safebox">

    <form report-submit="True" @submit="bindSubmitForm">
      <image class="safelogo" src="/images/safe.svg"></image>
      <input class="inputbox" type="text" placeholder="请输入取件号" @input="bindInput"/>
      <view class="note"><text >取件号是当信件到达目的地后通过短信或微信通知发送给收件人的号码。挂号信以及快递必须凭取件号取件，以保证信件的隐私。</text></view>
      <button class="confirmbutton" formType="submit">取件</button>
      <image class="typelogo" src="/images/84_EXPRESS.png"></image>
    </form>
  </view>


</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '取件'
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {
      pickUpCode: ''
    }

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {
      bindInput(e) {
        this.pickUpCode = e.detail.value
      },
      async bindSubmitForm(e) {
        api.formIdSubmit(e.detail.formId)
        let res = await api.request(`box/pickup_uuid/${this.pickUpCode}/`)
        if (res.data.id) {
          this.$parent.globalData.pickUp = {
            id: res.data.id,
            uuid: res.data.uuid,
            type: 2
          }
          console.log(this.$parent.globalData.pickUp)
          wepy.navigateTo({ url: 'box-2' })
        } else {
          wepy.showModal({
            title: '提示',
            content: '您输入的取件号不存在或已被取走',
            showCancel: false
          })
        }
      }
    }

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}

    /**
     * 生命周期函数--监听页面加载（一个页面只会调用一次）
     */
    async onLoad() {
    };

    /**
     * 生命周期函数--监听页面显示（每次打开页面都会调用一次）
     */
    async onShow() {
    };

    /**
     * 生命周期函数--监听页面初次渲染完成
     * 页面初次渲染完成 —— 一个页面只会调用一次，代表页面已经准备妥当，可以和视图层进行交互
     */
    async onReady() {
    };

    /**
     * 生命周期函数--监听页面隐藏（当 navigateTo 或底部 tab 切换时调用）
     */
    async onHide() {
    };

    /**
     * 生命周期函数--监听页面卸载（当 redirectTo 或 navigateBack 的时候调用）
     */
    async onUnload() {
    };

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    async onPullDownRefresh() {
    };

    /**
     * 页面上拉触底事件的处理函数
     */
    async onReachBottom() {
    };

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {
      let userId = wepy.getStorageSync('userId')
      return {
        path: `/pages/box/box1-2?fromUID=${userId}`,
        imageUrl: api.shareInfo.imageUrl
      }
    };
  }
</script>

<style lang="less">
  .inputbox{
    border:2px #1562B3 dashed;
    border-radius:2px;
    margin-left:13vw;
    margin-right:13vw;
    font-size:38rpx;
    height:6vh;
    width:62vw;
    color:#1562B3;
    text-align:center;
    margin-bottom:3vh;

  }


  .inputbox:hover{
    border: 2px #1562B3 solid;
  }

  .safebox{
    width:88vw;
    height:90vh;
    background-color:#F2F4F6;
    border:1vw #8A949C solid;
    border-radius:8px;
    margin-left:5vw;
    margin-right:5vw;
    margin-top:5vw;
    outline:30vh solid #F3F2F0;

  }

  .safelogo{
    width:20vw;
    margin-bottom:3vh;
    margin-left:34vw;
    margin-right:34vw;
    height:26vh;

  }


  .typelogo{
    height:38rpx;
    margin-left:auto;
    margin-right:auto;
    width:260rpx;
    margin-top:10vh;
    display:flex;


  }

  .note{
    width:74vw;
    margin-left:7vw;
    margin-right:7vw;
    font-size:32rpx;
    color:gray;
    text-align:center;
    margin-bottom:10vh;

  }

  .confirmbutton{
    color:white;
    background-color:#F17250;
    margin-top:80rpx;
    width:40vw;

  }


</style>
