<template>

  <block wx:if="{{ letters.length !== 0 }}">
    <block wx:for="{{ letters }}" wx:key="id">
      <form report-submit="True" @submit="bindChooseStamp" data-id="{{ item.id }}">
        <button class="mailpreviewbutton" formType="submit">
          <image src="{{ item.thumbnailUrl }}"></image>
        </button>
      </form>
    </block>
    <view class="nomore">没有更多信件了</view>
  </block>
  <block wx:else>
    <view class="nomail">您周围没有已经送达的信件</view>
  </block>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '平邮取信',
      enablePullDownRefresh: true
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {
      letters: []
    }

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {
      bindChooseStamp(e) {
        api.formIdSubmit(e.detail.formId)
        this.$parent.globalData.pickUp = {
          id: e.target.dataset.id,
          type: 1
        }
        console.log(this.$parent.globalData.pickUp)
        wepy.navigateTo({ url: 'box-2' })
      }
    }

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}

    /**
     * 生命周期函数--监听页面加载（一个页面只会调用一次）
     */
    async onLoad() {
    };

    /**
     * 生命周期函数--监听页面显示（每次打开页面都会调用一次）
     */
    async onShow() {
      await api.getAuthScope('scope.userLocation')
      let res = await wepy.getLocation()
      console.log(res)
      let r = await api.request({
        url: 'box/around/',
        method: 'POST',
        data: res
      })
      this.letters = r.data
      this.$apply()
    };

    /**
     * 生命周期函数--监听页面初次渲染完成
     * 页面初次渲染完成 —— 一个页面只会调用一次，代表页面已经准备妥当，可以和视图层进行交互
     */
    async onReady() {
    };

    /**
     * 生命周期函数--监听页面隐藏（当 navigateTo 或底部 tab 切换时调用）
     */
    async onHide() {
    };

    /**
     * 生命周期函数--监听页面卸载（当 redirectTo 或 navigateBack 的时候调用）
     */
    async onUnload() {
    };

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    async onPullDownRefresh() {
      this.onShow()
      wepy.stopPullDownRefresh()
    };

    /**
     * 页面上拉触底事件的处理函数
     */
    async onReachBottom() {
    };

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {
      let userId = wepy.getStorageSync('userId')
      return {
        path: `/pages/box/box1-1?fromUID=${userId}`,
        imageUrl: api.shareInfo.imageUrl
      }
    };
  }
</script>

<style lang="less">

  .nomail {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: ~"38rpx";
    align-items: center;
    text-align: center;
    height: calc(~"100vh - 2 * 45rpx");
    color: gray;
  }

  .mailpreviewbutton {

    width: ~"656rpx";
    height: ~"392rpx";
    /*padding: 0;*/
    /*width: ~"670rpx";*/
    /*margin: ~"40rpx" ~"40rpx" 0;*/
    /*height: ~"400rpx";*/
    border-radius: 0;
    margin-bottom: ~"40rpx";
    box-shadow: 0 2px 6px 0 rgba(160, 147, 105, 0.4);

    image {
      width: ~"656rpx";
      height: ~"392rpx";
    }
  }


</style>
