<template>
    <view></view>
</template>

<script>
  import wepy from 'wepy'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '信箱'
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {}

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {}

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}

    /**
     * 生命周期函数--监听页面加载
     */
    onLoad() {
    };

    /**
     * 生命周期函数--监听页面初次渲染完成
     */
    onReady() {
    };

    /**
     * 生命周期函数--监听页面显示
     */
    onShow() {
    };

    /**
     * 生命周期函数--监听页面隐藏
     */
    onHide() {
    };

    /**
     * 生命周期函数--监听页面卸载
     */
    onUnload() {
    };

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    onPullDownRefresh() {
    };

    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom() {
    };

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {
    };
  }
</script>

<style lang="less">

</style>
