<template>
  <view>
    <block wx:for="{{ boxTypes }}" wx:key="id">
      <form report-submit="True" @submit="bindChooseBox" data-ltype="{{ item.method }}">
        <view>
          <button class="holder {{ item.class_attr }}"  style="{{ item.style_attr }}" formType="submit">
            <view class="subholder">
              <view class="itemname">{{ item.name }}</view>
              <view class="stamp"></view>
            </view>
          </button>
        </view>
      </form>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '信箱'
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {
      boxTypes: []
    }

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {
      bindChooseBox(e) {
        api.formIdSubmit(e.detail.formId)
        console.log(e.target.dataset.ltype)
        if (parseInt(e.target.dataset.ltype) === 1) {
          wepy.navigateTo({ url: 'box1-1' })
        } else {
          wepy.navigateTo({ url: 'box1-2' })
        }
      }
    }

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}

    /**
     * 生命周期函数--监听页面加载（一个页面只会调用一次）
     */
    async onLoad() {
      api.request('box/type/').then(
        r => {
          this.boxTypes = r.data
          this.$apply()
        }
      )
    };

    /**
     * 生命周期函数--监听页面显示（每次打开页面都会调用一次）
     */
    async onShow() {
    };

    /**
     * 生命周期函数--监听页面初次渲染完成
     * 页面初次渲染完成 —— 一个页面只会调用一次，代表页面已经准备妥当，可以和视图层进行交互
     */
    async onReady() {
    };

    /**
     * 生命周期函数--监听页面隐藏（当 navigateTo 或底部 tab 切换时调用）
     */
    async onHide() {
    };

    /**
     * 生命周期函数--监听页面卸载（当 redirectTo 或 navigateBack 的时候调用）
     */
    async onUnload() {
    };

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    async onPullDownRefresh() {
    };

    /**
     * 页面上拉触底事件的处理函数
     */
    async onReachBottom() {
    };

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {
      let userId = wepy.getStorageSync('userId')
      return {
        title: api.shareInfo.boxTitle,
        path: `/pages/box/index?fromUID=${userId}`,
        imageUrl: api.shareInfo.imageUrl
      }
    };
  }
</script>

<style lang="less">

  .holder{
    margin:40rpx;
    height:26vh;
    text-align:left;
    padding-left:0;
    padding-right:0;
    padding-top:3vh;
    padding-bottom:3vh;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    color:#1562B3;
    background:#FFFFFF;
    box-shadow:0 4px 6px 0 #E4E2DC;
    border-radius:6px;


  }

  .subholder{
    margin:0;
    height:100%;
    border-top:2px #E6E6E6 dashed;
    padding-left:40rpx;
    padding-right:60rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

  }

  .holder:after{
    border: none;
  }

  .stamp{
    height:160rpx;
    width:160rpx;
    /* background-color: red; */

  }

  .box-type-01 .stamp{
    background-image: url(https://84.singee.site/media/postmark/normal_qedSmjC.png);
    background-size: cover;
    background-repeat: no-repeat;
    transform: rotate(-20deg);


  }

  .box-type-02 .stamp{
    background-image: url(https://84.singee.site/media/postmark/express_3vRa3CK.png);
    background-size: cover;
    background-repeat: no-repeat;
    transform: rotate(10deg);

  }

  .box-type-03 .stamp{
    background-image: url(https://84.singee.site/media/postmark/premium_z1oMDAm.png);
    background-size: cover;
    background-repeat: no-repeat;
    transform: rotate(3deg);

  }

  .box-type-01 .subholder{
    border-bottom:0px #1562B3 solid;

  }

  .box-type-02 .subholder{
    border-bottom:3px #1562B3 solid;

  }

  .box-type-03 .subholder{
    border-bottom:6px #1562B3 double;
  }

  .itemname{
    font-weight: bold;
    font-size: 62rpx;
  }


</style>
