<template>
  <view class="more-space">
    <block wx:for="{{ boxTypes }}" wx:key="id">
      <form report-submit="True" @submit="bindChooseBox" data-ltype="{{ item.method }}">
        <view>
          <button class="btn holder {{ item.class_attr }}" formType="submit">
            <view class="subholder">
              <view class="texts">
                <view class="name">{{ item.name }}</view>
                <view class="help_text">{{ item.help_text }}</view>
              </view>
              <view class="stamp">
                <image src="{{ item.postmark }}"/>
              </view>
            </view>
          </button>
        </view>
      </form>
    </block>
    <view class="menugroup">
      <form report-submit="True" @submit="bindShowReceived">
        <button class="btn btn-menuitem" formType="submit">我收到的信</button>
        <view class="hr"></view>
      </form>
      <form report-submit="True" @submit="bindShowSent">
        <button class="btn btn-menuitem" formType="submit">我寄出的信</button>
      </form>
    </view>
    <view class="menugroup">
      <form report-submit="True" @submit="bindGetExpress">
        <button class="btn btn-menuitem" formType="submit">物流查询</button>
      </form>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '信箱'
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {
      boxTypes: []
    }

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {
      bindChooseBox(e) {
        api.formIdSubmit(e.detail.formId)
        console.log(e.target.dataset.ltype)
        if (parseInt(e.target.dataset.ltype) === 1) {
          wepy.navigateTo({ url: 'box1-1' })
        } else {
          wepy.navigateTo({ url: 'box1-2' })
        }
      },
      bindShowReceived(e) {
        api.formIdSubmit(e.detail.formId)
        wepy.navigateTo({
          url: '/pages/my/list?type=got'
        })
      },
      bindShowSent(e) {
        api.formIdSubmit(e.detail.formId)
        wepy.navigateTo({
          url: '/pages/my/list?type=sent'
        })
      },
      bindGetExpress(e) {
        api.formIdSubmit(e.detail.formId)
        wepy.navigateTo({
          url: '/pages/complex/query'
        })
      }
    }

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}

    /**
     * 生命周期函数--监听页面加载（一个页面只会调用一次）
     */
    async onLoad() {
      api.request('box/type/').then(
        r => {
          this.boxTypes = r.data
          this.$apply()
        }
      )
    };

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {
      let userId = wepy.getStorageSync('userId')
      return {
        title: api.shareInfo.boxTitle,
        path: `/pages/box/index?fromUID=${userId}`,
        imageUrl: api.shareInfo.imageUrl
      }
    };
  }
</script>

<style lang="less">
  @import "../../colors";

  .holder {
    margin-bottom: ~"20rpx";
    width: ~"630rpx" !important;
    height: ~"200rpx" !important;
    text-align: left;
    padding: 3vh 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #1562B3;
    border-radius: 6px;

    .subholder {
      margin: 0;
      height: 100%;
      padding-left: ~"40rpx";
      padding-right: ~"60rpx";
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .texts {
        .name {
          text-align: left;
          font-weight: bold;
          font-size: ~"48rpx";
          line-height: 1.4;
          color: @brand-color;
        }
        .help_text {
          text-align: left;
          font-size: ~"28rpx";
          line-height: 1.4;
          color: @text-color;
        }

      }

      .stamp {
        height: ~"120rpx";
        width: ~"120rpx";

        image {
          height: ~"120rpx";
          width: ~"120rpx";
        }
      }
    }
  }

  .box-type-01 {
    .stamp {
      transform: rotate(-20deg);
    }
  }

  .box-type-02 {
    .stamp {
      transform: rotate(10deg);
    }
  }

  .box-type-03 {
    .stamp {
      transform: rotate(3deg);
    }
  }


</style>
