<template>
  <view class="top">
    <form report-submit="True" @submit="bindHelp">
      <button class="help" formType="submit">?</button>
    </form>
    <view class="blank"></view>
    <form report-submit="True" @submit="bindRecharge">
      <button class="point" formType="submit">
        <view>剩余点券：{{ pointStr }}</view>
        <view class="split">|</view>
        <view class="plus">+</view>
      </button>
    </form>
  </view>
  <view class="logo">
    <!--<image src="" alt="84"/>-->
    <text>LOGO</text>
  </view>
  <view class="qiandao">

    <form report-submit="True" @submit="bindGetPoint">
      <button class="btn" formType="submit">
        <block wx:if="{{ canQiandao }}">
          点我取内裤
        </block>
        <block wx:else="{{ canQiandao }}">
          内裤已经取走啦
        </block>
      </button>
    </form>

  </view>

  <view class="big-button">
    <form report-submit="True" @submit="bindWrite">
      <button formType="submit" class="write">
        <view class="text">写信</view>
      </button>
    </form>
    <form report-submit="True" @submit="bindBox">
      <button formType="submit" class="box">
        <view class="text">信箱</view>
      </button>
    </form>
  </view>

</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'
  import utils from '@/utils/utils'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '84号邮局'
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {
      point: 0,
      pointStr: '0',
      canQiandao: false
    }

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {
      async bindHelp(e) {
        api.formIdSubmit(e.detail.formId)
        wepy.showModal({
          title: '@季节',
          content: '和你抱在一起睡过一张床的某人喊你补充内容！',
          showCancel: false
        })
      },
      async bindRecharge(e) {
        api.formIdSubmit(e.detail.formId)
        wepy.navigateTo({ url: '/pages/my/recharge' })
      },
      async bindGetPoint(e) {
        api.formIdSubmit(e.detail.formId)
        this.qiandao()
      },
      async bindWrite(e) {
        api.formIdSubmit(e.detail.formId)
        wepy.navigateTo({ url: '/pages/write/index' })
      },
      async bindBox(e) {
        api.formIdSubmit(e.detail.formId)
        wepy.navigateTo({ url: '/pages/box/index' })
      }
    }

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}

    /**
     * 生命周期函数--监听页面加载（一个页面只会调用一次）
     */
    async onLoad(options) {
    };

    /**
     * 生命周期函数--监听页面显示（每次打开页面都会调用一次）
     */
    async onShow() {
      this.refreshPoint()
      this.checkCanQiandao()
    };

    async refreshPoint() {
      api.request('user/balance/', false).then((e) => {
        this.point = e.data.balance
        this.pointStr = utils.parseStr(e.data.balance, 4)
        this.$apply()
      })
    };

    async checkCanQiandao() {
      // todo: 下一次 check 时间（自动缓存）
      let r = await api.request('my/qiandao/test/', false)
      console.log(r.data)
      this.canQiandao = r.data.can
      this.$apply()
    }

    async qiandao() {
      let r = await api.request('my/qiandao/')
      console.log(r)
      await wepy.showModal({
        title: r.data.title,
        content: r.data.info,
        showCancel: false
      })
      this.checkCanQiandao()
    }
  }
</script>

<style lang="less">
  @import "../colors";

  .top {
    display: flex;
    flex-direction: row;
    align-items: center;

    .help {
      height: ~"52rpx";
      min-width: ~"52rpx";

      line-height: ~"52rpx";
      font-weight: bold;

      background-image: linear-gradient(-180deg, #FBFBFB 0%, #F6F6F6 100%);
      border: ~"1.3rpx" solid #DCDCDC;
      border-radius: 50%;
      box-shadow: 0 0 2px 1px rgba(255, 255, 255, 0.50);

      // 文字颜色
      color: #8C8C8C;
    }

    .blank {
      flex-grow: 1;
    }

    .point {
      display: flex;
      flex-direction: row;
      align-items: center;

      height: ~"52rpx";
      width: ~"262rpx";
      line-height: ~"52rpx";
      text-align: center;
      background-image: linear-gradient(-180deg, #FBFBFB 0%, #F6F6F6 100%);
      border: ~"1.3rpx" solid #DCDCDC;
      border-radius: ~"26rpx";

      .split {
      }
      .plus {
      }
    }
  }

  .logo {
    width: ~"202rpx";
    height: ~"96rpx";
    margin: ~"30rpx" auto;

    line-height: ~"96rpx";
  }

  .qiandao {
    margin: auto;

    .btn {
      margin: auto;
    }
  }

  .big-button button {
    position: relative;

    width: ~"260rpx";
    height: ~"260rpx";
    margin: ~"30rpx" auto;

    border-radius: ~"130rpx";

    .text {
      position: absolute;
      left: 0;
      bottom: ~"32rpx";
      width: ~"260rpx";
      text-align: center;
    }

    &.write {
      background-image: linear-gradient(-180deg, #FF8B6C 0%, #F17250 100%);
      border: ~"2rpx" solid #E7795C;
      box-shadow: 0 ~"2rpx" ~"12rpx" x 0 rgba(209, 75, 39, 0.31);

      .text {
        color: white;
      }
    }

    &.box {
      background-image: linear-gradient(-180deg, #FBFBFB 0%, #F9F9F9 100%);
      border: ~"2rpx" solid #DCDCDC;
      box-shadow: 0 ~"8rpx" ~"8rpx" 0 rgba(225, 225, 225, 0.50);

      .text {
        color: @weak-text-color;
      }
    }
  }

</style>
