<template>
  <view class="more-space">
    <view class="text-center">
      <button class="btn btn-sm btn-inline">居中了</button>
      <button class="btn btn-sm btn-inline">最多</button>
      <button class="btn btn-sm btn-inline">三个字</button>
    </view>
    <view>
      <button class="btn btn-md btn-inline btn-primary">主要按钮</button>
      <button class="btn btn-md btn-inline">次要按钮</button>
    </view>
    <button class="btn btn-lg">次要大按钮</button>
    <button class="btn">默认样式</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '84号邮局'
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {}

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {
      bindSubmit(e) {
        api.formIdSubmit(e.detail.formId)
      }
    }

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}

    /**
     * 生命周期函数--监听页面加载（一个页面只会调用一次）
     */
    async onLoad(options) {
    };

    /**
     * 生命周期函数--监听页面显示（每次打开页面都会调用一次）
     */
    async onShow() {
    };
  }
</script>

<style lang="less">
</style>
