<template>
  <view class="page">
    <view class="fixed">
      <view class="top">
        <form report-submit="True" @submit="bindHelp">
          <button class="help" formType="submit">?</button>
        </form>
        <view class="blank"></view>
        <form report-submit="True" @submit="bindRecharge">
          <button class="point" formType="submit">
            <view class="balance">剩余点券: {{ pointStr }}</view>
            <view class="split">|</view>
            <view class="plus">+</view>
          </button>
        </form>
      </view>
      <view class="logo">
        <image class="logoimage" src="/images/logo_home.png" alt="84"/>
      </view>
      <view class="qiandao">

        <form report-submit="True" @submit="bindGetPoint">
          <button class="dailycheckbutton" formType="submit">
            <block wx:if="{{ canQiandao }}">
              <image class="dailycheckimage" src="{{ dailyCheckImages.normal }}" alt="check"/>
            </block>
            <block wx:else="{{ canQiandao }}">
              <image class="dailycheckimage" src="{{ dailyCheckImages.done }}" alt="empty"/>
            </block>
          </button>
        </form>

      </view>

      <view>
        <form report-submit="True" @submit="bindWrite">
          <button class="btnicon" formType="submit">
            <image class="btnicon" src="/images/write.png" alt="write"/>
          </button>
        </form>
        <form report-submit="True" @submit="bindBox">
          <button class="btnicon" formType="submit">
            <image class="btnicon" src="/images/mailbox.png" alt="mailbox"/>
          </button>
        </form>
      </view>

      <image class="nail nail-left" src="/images/nail.png" alt="nail" wx:if="{{ nailShow }}"/>
      <image class="nail nail-right" src="/images/nail.png" alt="nail" wx:if="{{ nailShow }}"/>

    </view>
  </view>

</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'
  import utils from '@/utils/utils'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '84号邮局'
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {
      point: 0,
      pointStr: '0',
      canQiandao: false,
      payEnabled: false,
      dailyCheckImages: {
        normal: '',
        done: ''
      },
      nailShow: true,
      accelerometerStopped: true
    }

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {
      async bindHelp(e) {
        api.formIdSubmit(e.detail.formId)
        wepy.navigateTo({ url: '/pages/complex/help' })
      },
      async bindRecharge(e) {
        api.formIdSubmit(e.detail.formId)
        if (this.payEnabled) {
          wepy.navigateTo({
            url: '/pages/my/recharge'
          })
        } else {
          wepy.showModal({
            title: '提示',
            content: '充值功能暂未开放',
            showCancel: false
          })
        }
      },
      async bindGetPoint(e) {
        api.formIdSubmit(e.detail.formId)
        this.qiandao()
      },
      async bindWrite(e) {
        api.formIdSubmit(e.detail.formId)
        wepy.navigateTo({ url: '/pages/write/index' })
      },
      async bindBox(e) {
        api.formIdSubmit(e.detail.formId)
        wepy.navigateTo({ url: '/pages/box/index' })
      }
    }

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}

    /**
     * 生命周期函数--监听页面加载（一个页面只会调用一次）
     */
    async onLoad(options) {
    };

    /**
     * 生命周期函数--监听页面显示（每次打开页面都会调用一次）
     */
    async onShow() {
      this.nailShow = true
      this.$apply()
      this.onAccelerometerChange()
      this.refreshGlobalSettings()
      this.refreshPoint()
      this.checkCanQiandao()
    };

    async refreshPoint() {
      api.request('user/balance/', false).then((e) => {
        this.point = e.data.balance
        this.pointStr = utils.parseStr(e.data.balance, 0)
        this.$apply()
      })
    }

    async onHide() {
      console.log('/pages/index onHide')
      this.stopAccelerometer()
    }

    async onUnload() {
      console.log('/pages/index onUnload')
      this.stopAccelerometer()
    }

    async checkCanQiandao() {
      // todo: 下一次 check 时间（自动缓存）
      let r = await api.request('my/qiandao/test/', false)
      console.log('r.data', r.data)
      this.canQiandao = r.data.can
      this.dailyCheckImages = r.data.images
      console.log('this.dailyCheckImages', this.dailyCheckImages)
      this.$apply()
    }

    async qiandao() {
      let r = await api.request('my/qiandao/')
      console.log(r)
      await wepy.showModal({
        title: r.data.title,
        content: r.data.info,
        showCancel: false
      })
      this.checkCanQiandao()
    }

    async refreshGlobalSettings() {
      api.request('global/pay_enabled/').then((e) => {
        this.payEnabled = e.data.value
        this.$apply()
      })
    }

    async onAccelerometerChange() {
      this.accelerometerStopped = false
      wepy.onAccelerometerChange(res => {
        if (!this.accelerometerStopped) {
          console.log('/pages/index onAccelerometerChange')

          // console.log(res.x, res.y, res.z)
          if (Math.abs(res.x) > 2 || Math.abs(res.y) > 2) {
            console.log(console.log(res.x, res.y, res.z))
            this.stopAccelerometer()
            this.nailShow = false
            this.$apply()
          }
        }
      })
    }

    async stopAccelerometer() {
      console.log('/pages/index stopAccelerometer')
      this.accelerometerStopped = true
      wepy.stopAccelerometer()
    }
  }
</script>

<style lang="less">
  @import "../colors";
  @import "../images";

  .page {
    position: fixed;
    left: 0;
    top: 0;
    width: ~"750rpx";
    height: 100vh;
    background: #FCF8F5 url(@bg) space;
    background-size: cover;
  }


  .fixed {
    position: fixed;
    left: ~"45rpx";
    top: ~"45rpx";
    width: ~"660rpx";
    height: calc(~"100vh - 45rpx");
  }

  .top {
    display: flex;
    flex-direction: row;
    align-items: center;

    .help {
      height: ~"52rpx";
      min-width: ~"52rpx";

      line-height: ~"52rpx";
      font-weight: bold;

      background-image: linear-gradient(-180deg, #FBFBFB 0%, #F6F6F6 100%);
      border: ~"1.3rpx" solid #DCDCDC;
      border-radius: 50%;
      box-shadow: 0 0 2px 1px rgba(255, 255, 255, 0.50);

      // 文字颜色
      color: #8C8C8C;
    }

    .blank {
      flex-grow: 1;
    }

    .point {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: ~"52rpx";
      padding-left: ~"20rpx";
      padding-right: ~"20rpx";
      line-height: ~"52rpx";
      text-align: center;
      font-weight: bold;
      background-image: linear-gradient(-180deg, #FBFBFB 0%, #F6F6F6 100%);
      border: ~"1.3rpx" solid #DCDCDC;
      border-radius: ~"26rpx";

      .balance {
        color: @weak-text-color;
        font-size: ~"24rpx";
      }

      .split {
        color: @split-color;
        font-size: ~"20rpx";
        margin-left: ~"8rpx";
        margin-right: ~"8rpx";
        border: 1px solid #f4f4f4;
      }

      .plus {
        color: @most-em-color;
        font-size: ~"34rpx";
        margin-bottom: ~"8rpx";

      }
    }
  }

  .logo {
    margin-top: 8vh;
    margin-bottom: ~"20rpx";
  }

  .logoimage {
    width: ~"114rpx";
    height: ~"104rpx";
  }

  .nail {

    height: 16px;
    width: 16px;
    position: fixed;
    bottom: ~"30rpx";

    &.nail-right {
      right: ~"30rpx";

    }

    &.nail-left {
      left: ~"30rpx";
    }

  }

  .qiandao {
    margin: auto;

    .btn {
      margin: auto;
    }

    .dailycheckimage {
      height: ~"132rpx";
      width: ~"264rpx";
    }

    .dailycheckbutton {
      height: ~"132rpx";
      width: ~"264rpx";
      margin: auto auto 10vh;
    }

  }

  .btnicon {
    width: ~"260rpx";
    height: ~"260rpx";
    margin-left: auto;
    margin-right: auto;
    margin-bottom: ~"20rpx";
    border-radius: ~"300rpx";
  }

</style>
