<template>
  <view class="indicator">
    <view class="circles left-circles">
      <view class="circle {{ indicator.left >= 1 ? 'highlight' : ''}}"></view>
      <view class="circle {{ indicator.left >= 2 ? 'highlight' : ''}}"></view>
      <view class="circle {{ indicator.left >= 3 ? 'highlight' : ''}}"></view>
      <view class="circle {{ indicator.left >= 4 ? 'highlight' : ''}}"></view>
      <view class="circle {{ indicator.left >= 5 ? 'highlight' : ''}}"></view>
    </view>
    <view class="circles right-circles">
      <view class="circle {{ indicator.right >= 1 ? 'highlight' : ''}}"></view>
      <view class="circle {{ indicator.right >= 2 ? 'highlight' : ''}}"></view>
      <view class="circle {{ indicator.right >= 3 ? 'highlight' : ''}}"></view>
      <view class="circle {{ indicator.right >= 4 ? 'highlight' : ''}}"></view>
      <view class="circle {{ indicator.right >= 5 ? 'highlight' : ''}}"></view>
    </view>
    <view class="write {{ indicator.status >= 1 ? 'highlight' : ''}}">写信</view>
    <view class="choose {{ indicator.status >= 2 ? 'highlight' : ''}}">选择类型</view>
    <view class="send {{ indicator.status >= 3 ? 'highlight' : ''}}">寄出</view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class extends wepy.component {
    props = {
      status: String,
      left: String,
      right: String
    }

    data = {
      indicator: {
        status: 0
      }
    }

    onLoad() {
      console.log(this.status)
      console.log(this.left)
      console.log(this.right)

      this.indicator.status = this.status ? parseInt(this.status) : 0
      this.indicator.left = this.left ? parseInt(this.left) : 0
      if (!this.indicator.left && this.indicator.status >= 2) {
        this.indicator.left = 5
      }
      this.indicator.right = this.right ? parseInt(this.right) : 0
      if (!this.indicator.right && this.indicator.status >= 3) {
        this.indicator.right = 5
      }

      this.$apply()
    }
  }
</script>

<style lang="less">
  @import "../colors";

  .indicator {
    background: #FDFDFD;
    box-shadow: 0 2px 4px 0 rgba(205, 205, 205, 0.50);

    display: flex;
    align-items: center;
    flex-direction: row;

    position: fixed;
    top: 0;
    left: 0;

    width: ~"750rpx";
    height: ~"92rpx";

    font-size: ~"28rpx";
    line-height: ~"28rpx";

    .circles {
      display: flex;
      flex-direction: row;

      .circle {
        width: ~"8rpx";
        height: ~"8rpx";
        border-radius: ~"4rpx";
        background-color: @split-color;
        margin: 0 ~"10rpx";

        &.highlight {
          background-color: @complete-color;
        }
      }

      &.left-circles {
        position: absolute;
        left: ~"160rpx";
        top: ~"42rpx";

        .circle:first-child {
          margin-left: 0;
        }
      }

      &.right-circles {
        position: absolute;
        right: ~"160rpx";
        top: ~"42rpx";

        .circle:last-child {
          margin-right: 0;
        }
      }
    }

    .write {
      position: absolute;
      left: ~"60rpx";
      top: ~"32rpx";
      color: @weak-text-color;
    }

    .choose {
      position: absolute;
      left: ~"320rpx";
      top: ~"32rpx";
      color: @weak-text-color;
    }

    .send {
      position: absolute;
      right: ~"60rpx";
      top: ~"32rpx";
      color: @weak-text-color;
    }

    .highlight {
      color: @complete-color;
    }
  }

  .processbarholder {
    position: fixed;
    width: 100vw;
    height: ~"70rpx";
    background-color: #09427F;
    font-size: ~"26rpx";
    color: rgba(255, 255, 255, 0.3);
    top: 0;
    z-index: 100;

  }

  .progress {
    width: 33vw;
    height: ~"70rpx";
    float: left;
    text-align: center;
    padding-top: ~"18rpx";
    border-top: 2px dashed rgba(255, 255, 255, 0.3);
  }

  .progress-middle {
    width: 34vw;
    height: ~"70rpx";
    float: left;
    text-align: center;
    padding-top: ~"18rpx";
    border-top: 2px dashed rgba(255, 255, 255, 0.3);
  }

  .processdone {
    border-top: 2px solid white;
    color: white;
  }
</style>
