<template>
  <view class="indicator">
    <view class="write">写信</view>
    <view class="choose">选择类型</view>
    <view class="send">寄出</view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class extends wepy.component {
    /**
     * 组件的对外属性，是属性名到属性设置的映射表，属性设置中可包含三个字段， type 表示属性类型、 value 表示属性初始值、 observer 表示属性值被更改时的响应函数
     */
    properties = {
      status: Number
    }

    /**
     * 组件的内部数据，和 properties 一同用于组件的模版渲染
     */
    data = {}

    /**
     * 组件的方法，包括事件响应函数和任意的自定义方法
     */
    methods = {}

    /**
     * 类似于mixins和traits的组件间代码复用机制
     */
    behaviors = []

    /**
     * 组件间关系定义，参见
     */
    relations = {}

    /**
     * 组件接受的外部样式类
     */
    externalClasses = []

    /**
     * 一些组件选项
     */
    options = {}

    /**
     * 生命周期函数--在组件实例进入页面节点树时执行，注意此时不能调用 setData
     */
    async created(options) {
    };

    /**
     * 生命周期函数--在组件实例进入页面节点树时执行
     */
    async attached() {
    };

    /**
     * 生命周期函数--在组件布局完成后执行，此时可以获取节点信息（使用 SelectorQuery ）
     */
    async ready() {
    };

    /**
     * 生命周期函数--在组件实例被移动到节点树另一个位置时执行
     */
    async moved() {
    };

    /**
     * 生命周期函数--在组件实例被从页面节点树移除时执行
     */
    async detached() {
    };
  }
</script>

<style lang="less">
  @import "../colors";

  .indicator {
    background: #FDFDFD;
    box-shadow: 0 2px 4px 0 rgba(205, 205, 205, 0.50);

    display: flex;
    align-items: center;
    flex-direction: row;

    position: fixed;
    top: 0;
    left: 0;

    width: ~"750rpx";
    height: ~"92rpx";

    font-size: ~"28rpx";
    line-height: ~"28rpx";

    .write {
      position: absolute;
      left: ~"60rpx";
      top: ~"32rpx";
      color: @complete-color;
    }

    .choose {
      position: absolute;
      left: ~"320rpx";
      top: ~"32rpx";
      color: @weak-text-color;
    }

    .send {
      position: absolute;
      right: ~"60rpx";
      top: ~"32rpx";
      color: @weak-text-color;
    }
  }

  .processbarholder {
    position: fixed;
    width: 100vw;
    height: ~"70rpx";
    background-color: #09427F;
    font-size: ~"26rpx";
    color: rgba(255, 255, 255, 0.3);
    top: 0;
    z-index: 100;

  }

  .progress {
    width: 33vw;
    height: ~"70rpx";
    float: left;
    text-align: center;
    padding-top: ~"18rpx";
    border-top: 2px dashed rgba(255, 255, 255, 0.3);
  }

  .progress-middle {
    width: 34vw;
    height: ~"70rpx";
    float: left;
    text-align: center;
    padding-top: ~"18rpx";
    border-top: 2px dashed rgba(255, 255, 255, 0.3);
  }

  .processdone {
    border-top: 2px solid white;
    color: white;
  }
</style>
