<template>
  <view class="indicator">
    <view class="circles left-circles">
      <view class="circle {{ indicator.left >= 1 ? 'highlight' : ''}}"></view>
      <view class="circle {{ indicator.left >= 2 ? 'highlight' : ''}}"></view>
      <view class="circle {{ indicator.left >= 3 ? 'highlight' : ''}}"></view>
      <view class="circle {{ indicator.left >= 4 ? 'highlight' : ''}}"></view>
      <view class="circle {{ indicator.left >= 5 ? 'highlight' : ''}}"></view>
    </view>
    <view class="circles right-circles">
      <view class="circle {{ indicator.right >= 1 ? 'highlight' : ''}}"></view>
      <view class="circle {{ indicator.right >= 2 ? 'highlight' : ''}}"></view>
      <view class="circle {{ indicator.right >= 3 ? 'highlight' : ''}}"></view>
      <view class="circle {{ indicator.right >= 4 ? 'highlight' : ''}}"></view>
      <view class="circle {{ indicator.right >= 5 ? 'highlight' : ''}}"></view>
    </view>
    <view class="write {{ indicator.status >= 1 ? 'highlight' : ''}}">写信</view>
    <view class="choose {{ indicator.status >= 2 ? 'highlight' : ''}}">选择类型</view>
    <view class="send {{ indicator.status >= 3 ? 'highlight' : ''}}">寄出</view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class extends wepy.component {
    props = {
      status: String,
      left: String,
      right: String
    }

    data = {
      indicator: {
        status: 0
      }
    }

    onLoad() {
      console.log(this.status)
      console.log(this.left)
      console.log(this.right)

      this.indicator.status = this.status ? parseInt(this.status) : 0
      this.indicator.left = this.left ? parseInt(this.left) : 0
      if (!this.indicator.left && this.indicator.status >= 2) {
        this.indicator.left = 5
      }
      this.indicator.right = this.right ? parseInt(this.right) : 0
      if (!this.indicator.right && this.indicator.status >= 3) {
        this.indicator.right = 5
      }

      this.$apply()
    }
  }
</script>

<style lang="less">
  @import "../colors";

  .indicator {

    .circles {
      display: flex;
      flex-direction: row;

      .circle {
        width: ~"8rpx";
        height: ~"8rpx";
        border-radius: ~"4rpx";
        background-color: @split-color;
        margin: 0 ~"10rpx";

        &.highlight {
          background-color: @complete-color;
        }
      }

      &.left-circles {
        position: absolute;
        left: ~"160rpx";
        top: ~"42rpx";

        .circle:first-child {
          margin-left: 0;
        }
      }

      &.right-circles {
        position: absolute;
        right: ~"160rpx";
        top: ~"42rpx";

        .circle:last-child {
          margin-right: 0;
        }
      }
    }

    .write {
      position: absolute;
      left: ~"60rpx";
      top: ~"32rpx";
      color: @weak-text-color;
    }

    .choose {
      position: absolute;
      left: ~"320rpx";
      top: ~"32rpx";
      color: @weak-text-color;
    }

    .send {
      position: absolute;
      right: ~"60rpx";
      top: ~"32rpx";
      color: @weak-text-color;
    }

    .highlight {
      color: @complete-color;
    }
  }
</style>
