<template>
  <view>
    <swiper @change="bindSwiperCurrentChange" current="{{ current }}">

      <block wx:for="{{ papers }}" wx:key="id">
        <swiper-item item-id="{{ item.id }}" class="show-border">
          <view class="{{ item.class_attr }}" style="{{ item.style_attr }}">
            {{ item.demo_text }}
            <text>{{ todayDate }}</text>

          </view>
          <view>{{ item.name }}</view>
        </swiper-item>
      </block>
      <view></view>

    </swiper>
    <view>滑动选择信纸</view>
    <form report-submit="True" @submit="bindStartWriting">
      <button formType="submit">开始</button>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '84号邮局'
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {
      todayDate: '',
      papers: {},
      current: 0,
      currentItem: {}
    }

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {
      bindStartWriting(e) {
        api.formIdSubmit(e.detail.formId)
        console.log(this.current)
        console.log(this.currentItem.id)
      },
      bindSwiperCurrentChange(e) {
        this.current = e.detail.current
        this.currentItem = this.papers[this.current]
      }
    }

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}

    /**
     * 生命周期函数--监听页面加载（一个页面只会调用一次）
     */
    async onLoad() {
    };

    /**
     * 生命周期函数--监听页面显示（每次打开页面都会调用一次）
     */
    async onShow() {
      let d = new Date()
      this.todayDate = `${d.getFullYear()}-${d.getMonth()}-${d.getDate()}`
      this.$apply()

      let res = await api.request('letter/paper/')
      this.papers = res.data
      this.currentItem = this.papers[this.current]
      this.$apply()
    };

    /**
     * 生命周期函数--监听页面初次渲染完成
     * 页面初次渲染完成 —— 一个页面只会调用一次，代表页面已经准备妥当，可以和视图层进行交互
     */
    async onReady() {
    };

    /**
     * 生命周期函数--监听页面隐藏（当 navigateTo 或底部 tab 切换时调用）
     */
    async onHide() {
    };

    /**
     * 生命周期函数--监听页面卸载（当 redirectTo 或 navigateBack 的时候调用）
     */
    async onUnload() {
    };

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    async onPullDownRefresh() {
    };

    /**
     * 页面上拉触底事件的处理函数
     */
    async onReachBottom() {
    };

    /**
     * 用户点击右上角分享
     */
    async onShareAppMessage() {
    };
  }
</script>

<style lang="less">
  .show-border {
    border: red solid 3px;
  }

</style>
