<template>
  <indicator status="2"></indicator>
  <view class="indicator-space6">
    <view >
      <block wx:for="{{ letterTypes }}" wx:key="id">
        <form report-submit="True" @submit="bindSubmit">
          <view class="{{ item.class_attr }}">
            <button class="holder" formType="submit" id="{{ index }}">
              <view class="subholder">
                <view class="itemname">{{ item.name }}</view>
                <view class="typeprice">
                  <block wx:if="{{ item.price === 0}}">免费</block>
                  <block wx:else>{{ item.price }} 点券</block>
                </view>
                <view class="typenote">{{ item.describe }}</view>
                <view class="stamp">
                  <image src="{{ item.postmark }}"></image>
                </view>
              </view>
            </button>
          </view>
        </form>
      </block>
    </view>
  </view>
  <view class="help" wx:if="{{ false }}">
    <form report-submit="True" @submit="bindHelp">
      <button formType="submit">
        <view class="help-icon">?</view>
        <view class="help-text">了解详细规则</view>
      </button>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'
  import Indicator from '@/components/indicator'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '选择信件类型'
    }

    components = {
      indicator: Indicator
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {
      letterTypes: []
    }

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {
      bindSubmit(e) {
        api.formIdSubmit(e.detail.formId)
        this.$parent.globalData.letterInfo.letterType = this.letterTypes[e.detail.target.id]
        console.log(this.$parent.globalData.letterInfo)
        wepy.navigateTo({
          url: 'write-3'
        })
      },
      async bindHelp(e) {
        api.formIdSubmit(e.detail.formId)
        wepy.showModal({
          title: '@季节',
          content: '和你抱在一起睡过一张床的某人喊你补充内容！',
          showCancel: false
        })
      }
    }

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}

    /**
     * 生命周期函数--监听页面加载（一个页面只会调用一次）
     */
    async onLoad() {
      let ret = await api.request('letter/type/')

      this.letterTypes = ret.data
      this.$apply()
    };

    /**
     * 生命周期函数--监听页面显示（每次打开页面都会调用一次）
     */
    async onShow() {
    };

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {
      let userId = wepy.getStorageSync('userId')
      return {
        title: api.shareInfo.title,
        path: `/pages/write/index?fromUID=${userId}`,
        imageUrl: api.shareInfo.imageUrl
      }
    };
  }
</script>

<style lang="less">

  @import "../../colors";

  .help {

    margin-top: 6vh;
    margin-bottom: 0;

    .help-icon {
      height: ~"60rpx";
      width: ~"60rpx";

      line-height: ~"60rpx";
      font-weight: bold;
      font-size: ~"38rpx";

      background-image: linear-gradient(-180deg, #FBFBFB 0%, #F6F6F6 100%);
      border: ~"1.3rpx" solid #DCDCDC;
      border-radius: 50%;
      box-shadow: 0 0 2px 1px rgba(255, 255, 255, 0.50);
      margin: 0 auto ~"24rpx";
      color: #8C8C8C;
    }

    .help-text {
      color: @weak-text-color;
    }
  }

  button.holder {
    width: ~"660rpx";
    height: ~"260rpx";
    text-align: left;
    margin: 0 auto ~"24rpx";
    padding: 2vh 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #1562B3;
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 #E4E2DC;


    border-radius: 6px;

    .subholder {
      margin: 0;
      height: 100%;
      border-top: 2px #E6E6E6 dashed;
      padding-left: ~"40rpx";
      padding-right: ~"30rpx";
      position: relative;

      display: flex;
      flex-direction: column;

      .itemname {
        font-weight: bold;
        font-size: ~"48rpx";
        line-height: ~"67.2rpx";
        text-align: left;
        color: @brand-color;
        margin-top: ~"24rpx";
      }

      .typeprice {
        font-size: ~"28rpx";
        line-height: ~"39.2rpx";
        text-align: left;
        color: #FF4A19;
        margin-top: ~"6rpx";
      }

      .typenote {
        font-size: ~"24rpx";
        line-height: ~"28.8rpx";
        text-align: left;
        color: @weak-text-color;
        margin-top: ~"14rpx";
      }

      .stamp {
        position: absolute;
        top: ~"34rpx";
        left: ~"508rpx";
        height: ~"120rpx";
        width: ~"120rpx";

        image {
          height: 100%;
          width: 100%;
        }
      }
    }

  }

  .choose-box-type-01 {
    .stamp {
      transform: rotate(-20deg);
    }

    .subholder {
      border-bottom: 0 #1562B3 solid;
    }
  }

  .choose-box-type-02 {
    .stamp {
      transform: rotate(10deg);
    }

    .subholder {
      border-bottom: 3px #1562B3 solid;
    }
  }

  .choose-box-type-03 {
    .stamp {
      transform: rotate(3deg);
    }

    .subholder {
      border-bottom: 6px #1562B3 double;
    }
  }

  .topmargin {
    // writen by Marcus Fei !!
    margin-top: ~"110rpx";
  }
</style>
