<template>
  <view>
    <view class="processbarholder ">

      <view class="progress processdone">写</view>
      <view class="progress-middle">选</view>
      <view class="progress">寄</view>
    </view>
    <view wx:if="errorInfo  !== '' ">{{ errorInfo }}</view>
    <view class="{{ paperType.edit_class_attr }}" style="{{ paperType.edit_style_attr }}">
      <form report-submit="True" @submit="bindSubmit">
        <!--<input type="text"   />-->
        <textarea @input="bindInput" placeholder="{{ placeHolderText }}" value="{{ inputValue }}"
                  maxlength="{{ maxLength }}"></textarea>
        <view class="todaydate">{{ todayDate }}</view>
        <view class="wordcount">{{ wordCount }}/{{ maxLength }} 字</view>
        <button formType="submit">下一步</button>
      </form>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '写信'
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {
      placeHolderText: '写下想要说的……',
      wordCount: 0,
      minLength: 1,
      maxLength: 2000,
      inputValue: '',
      todayDate: '',
      paperType: {},
      errorInfo: ''
    }

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {
      bindSubmit(e) {
        api.formIdSubmit(e.detail.formId)
        this.$parent.globalData.letterInfo.content = this.inputValue
        if (this.inputValue.length > this.maxLength) {
          this.errorInfo = `内容长度必须在 ${this.minLength}-${this.maxLength} 字之间`
          this.$apply()
          wepy.pageScrollTo({
            scrollTop: 0
          })
        } else if (this.inputValue.length < this.minLength) {
          this.errorInfo = `内容长度必须在 ${this.minLength}-${this.maxLength} 字之间`
          this.$apply()
          wepy.pageScrollTo({
            scrollTop: 0
          })
        } else {
          this.errorInfo = ''
          this.$apply()
          wepy.navigateTo({
            url: 'write-2'
          })
        }
      },
      bindInput(e) {
        this.inputValue = e.detail.value
        this.wordCount = e.detail.value.length
        this.$apply()
        wepy.setStorage({
          key: 'letterContent',
          data: this.inputValue
        })
      }
    }

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}

    /**
     * 生命周期函数--监听页面加载（一个页面只会调用一次）
     */
    async onLoad(options) {
      let d = new Date()
      this.todayDate = `${d.getFullYear()}-${d.getMonth() + 1}-${d.getDate()}`
      this.$apply()
    };

    /**
     * 生命周期函数--监听页面显示（每次打开页面都会调用一次）
     */
    async onShow() {
      this.paperType = this.$parent.globalData.letterInfo.paperType
      try {
        let res = await wepy.getStorage({ key: 'letterContent' })
        this.inputValue = res.data
      } catch (e) {
        this.inputValue = ''
      }
      this.wordCount = this.inputValue.length
      this.$apply()
      api.request('global/letter_max_length/').then(e => {
        this.maxLength = parseInt(e.data.value)
        this.$apply()
      })
      api.request('global/letter_min_length/').then(e => {
        this.minLength = parseInt(e.data.value)
        this.$apply()
      })
    };

    /**
     * 生命周期函数--监听页面初次渲染完成
     * 页面初次渲染完成 —— 一个页面只会调用一次，代表页面已经准备妥当，可以和视图层进行交互
     */
    async onReady() {
    };

    /**
     * 生命周期函数--监听页面隐藏（当 navigateTo 或底部 tab 切换时调用）
     */
    async onHide() {
    };

    /**
     * 生命周期函数--监听页面卸载（当 redirectTo 或 navigateBack 的时候调用）
     */
    async onUnload() {
    };

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    async onPullDownRefresh() {
    };

    /**
     * 页面上拉触底事件的处理函数
     */
    async onReachBottom() {
    };

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {
      let userId = wepy.getStorageSync('userId')
      let imageUrl = `${api.host}/media/share/default.png`
      return {
        path: `/pages/write/index?fromUID=${userId}`,
        imageUrl: imageUrl
      }
    };
  }
</script>

<style lang="less">
  .edit-letter-01{
    background: #FCF7E8;
    border: 2px solid #E5DCC2;
    outline: 6px solid #FCF7E8;
    box-shadow: 0 4px 10px 0 rgba(160,147,105,0.43);
    width:720rpx;
    height:900rpx;
    margin: 10rpx;
  }

  button{
    color:white;
    width:30vw;
    background-color: #FF4A19;
  }

  .todaydate{
    font-size: 30rpx;

  }

  .wordcount{
    font-size: 30rpx;

  }

  textarea{
    padding: 20rpx;
    height:780rpx;
    width:690rpx;
    font-size: 30rpx;
    line-height: 60rpx;

  }

  .edit-letter-01{
    color:#6E5F31;

  }

  .processbarholder{
    width:100vw;
    height:70rpx;
    position: relative;
    background-color: #194E87;
    font-size: 28rpx;
    color: rgba(255,255,255,0.5);
    margin-bottom: 40rpx;

  }

  .progress {
    width: 33vw;
    height: 70rpx;
    float:left;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .progress-middle{
    width: 34vw;
    height: 70rpx;
    float:left;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .processdone{
    border-top: 2px solid white;
    color:white;
  }

</style>
