<template>
  <indicator status="2"></indicator>
  <view>
    <view class="topmargin">
      <block wx:for="{{ letterTypes }}" wx:key="id">
        <form report-submit="True" @submit="bindSubmit">
          <view class="{{ item.class_attr }}" style="{{ item.style_attr }}">
            <button class="holder" formType="submit" id="{{ index }}">
              <view class="subholder">
                <view class="infoholder">
                  <view class="itemname">{{ item.name }}</view>
                  <view class="typeprice">
                    <block wx:if="{{ item.price === 0}}">免费</block>
                    <block wx:else>{{ item.price }} 点券</block>
                  </view>

                  <view class="typenote">{{ item.describe }}</view>
                </view>
                <view class="stamp"></view>
              </view>
            </button>
          </view>
        </form>
      </block>
    </view>
  </view>
  <view>
    <form report-submit="True" @submit="bindHelp">
      <button class="help" formType="submit">?</button>
      <view>了解详细规则</view>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'
  import Indicator from '@/components/indicator'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '选择信件类型'
    }

    components = {
      indicator: Indicator
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {
      letterTypes: []
    }

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {
      bindSubmit(e) {
        api.formIdSubmit(e.detail.formId)
        this.$parent.globalData.letterInfo.letterType = this.letterTypes[e.detail.target.id]
        console.log(this.$parent.globalData.letterInfo)
        wepy.navigateTo({
          url: 'write-3'
        })
      },
      async bindHelp(e) {
        api.formIdSubmit(e.detail.formId)
        wepy.showModal({
          title: '@季节',
          content: '和你抱在一起睡过一张床的某人喊你补充内容！',
          showCancel: false
        })
      }
    }

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}

    /**
     * 生命周期函数--监听页面加载（一个页面只会调用一次）
     */
    async onLoad() {
      let ret = await api.request('letter/type/')

      this.letterTypes = ret.data
      this.$apply()
    };

    /**
     * 生命周期函数--监听页面显示（每次打开页面都会调用一次）
     */
    async onShow() {
    };

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {
      let userId = wepy.getStorageSync('userId')
      return {
        title: api.shareInfo.title,
        path: `/pages/write/index?fromUID=${userId}`,
        imageUrl: api.shareInfo.imageUrl
      }
    };
  }
</script>

<style lang="less">

  .help {
    height: ~"52rpx";
    width: ~"52rpx";

    line-height: ~"52rpx";
    font-weight: bold;

    background-image: linear-gradient(-180deg, #FBFBFB 0%, #F6F6F6 100%);
    border: ~"1.3rpx" solid #DCDCDC;
    border-radius: 50%;
    box-shadow: 0 0 2px 1px rgba(255, 255, 255, 0.50);

    // 文字颜色
    color: #8C8C8C;

    margin: 0 auto;
  }

  .itemname {
    font-weight: bold;
    font-size: ~"52rpx";
    margin: 0;
    color: #052B53;

  }

  .typeprice {
    font-size: ~"30rpx";
    color: #FF4A19;
    margin-top: -3vh;

  }

  .typenote {
    font-size: ~"28rpx";
    margin-top: 1vh;

  }

  .holder {
    margin: ~"40rpx";
    height: ~"320rpx";
    text-align: left;
    padding-left: 0;
    padding-right: 0;
    padding-top: 2vh;
    padding-bottom: 2vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #1562B3;
    background: #FFFFFF;
    box-shadow: 0 4px 6px 0 #E4E2DC;
    border-radius: 6px;

  }

  .subholder {
    margin: 0;
    height: 100%;
    border-top: 2px #E6E6E6 dashed;
    padding-left: ~"40rpx";
    padding-right: ~"30rpx";
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

  }

  .holder:after {
    border: none;
  }

  .stamp {
    height: ~"160rpx";
    width: ~"160rpx";

  }

  .choose-box-type-01 .stamp {
    background-image: url(https://84.singee.site/media/postmark/normal_qedSmjC.png);
    background-size: cover;
    background-repeat: no-repeat;
    transform: rotate(-20deg);

  }

  .choose-box-type-02 .stamp {
    background-image: url(https://84.singee.site/media/postmark/express_3vRa3CK.png);
    background-size: cover;
    background-repeat: no-repeat;
    transform: rotate(10deg);

  }

  .choose-box-type-03 .stamp {
    background-image: url(https://84.singee.site/media/postmark/premium_z1oMDAm.png);
    background-size: cover;
    background-repeat: no-repeat;
    transform: rotate(3deg);

  }

  .choose-box-type-01 .subholder {
    border-bottom: 0 #1562B3 solid;

  }

  .choose-box-type-02 .subholder {
    border-bottom: 3px #1562B3 solid;

  }

  .choose-box-type-03 .subholder {
    border-bottom: 6px #1562B3 double;
  }

  .topmargin {
    margin-top: ~"110rpx";
  }
</style>
