<template>
  <view>
    <view class="processbarholder ">

      <view class="progress processdone">写</view>
      <view class="progress-middle processdone">选</view>
      <view class="progress processdone">寄</view>
    </view>
    <image class="envelopepreview" src="{{ thumbnailUrl }}"></image>

    <block  wx:if="{{ fee !== 0}}">
      <view class="previewnote">您需支付 {{ fee }} 点券</view>
      <view class="previewnote gray">余额 {{ balance }} 点券</view>
    </block>
    <block class="previewnote" wx:else>
      <view class="previewnote">平邮免费</view>
    </block>

    <view class="previewnote">余额 {{ balance }} 点券</view>

    <block wx:if="{{ fee !== 0}}">
      <block wx:if="{{ balance >= fee }}">
        <form report-submit="True" @submit="bindPayForm">
          <button class="confirmbutton" formType="submit">确认支付并继续</button>
        </form>
      </block>
      <block wx:else>
        <form report-submit="True" @submit="bindPayForm">
          <button class="confirmbutton" formType="submit">充值并继续</button>
        </form>
      </block>
    </block>
    <block wx:else>
      <form report-submit="True" @submit="bindPayForm">
        <button class="confirmbutton" formType="submit">确认并继续</button>
      </form>
    </block>

    <form report-submit="True" @submit="bindBackForm">
      <button formType="submit">返回并修改</button>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '信封预览'
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {
      thumbnailUrl: '',
      fee: 0,
      balance: 0,
      uuid: ''
    }

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {
      bindNoSenseForm(e) {
        api.formIdSubmit(e.detail.formId)
      },
      bindBackForm(e) {
        api.formIdSubmit(e.detail.formId)
        wepy.navigateBack()
      },
      async bindPayForm(e) {
        api.formIdSubmit(e.detail.formId)
        // 需要充值
        if (this.balance < this.fee) {
          wepy.navigateTo({ url: '/pages/my/recharge' })
          return
        }
        // 需要付费
        if (this.fee !== 0) {
          let s = await wepy.showModal({
            title: '支付确认？',
            content: `您将支付 ${this.fee} 点券`,
            confirmText: '确认',
            cancelText: '取消'
          })
          if (s.cancel) { // 取消
            return
          }
        }
        // 支付
        let res = await api.request(`letter/submit/confirm/${this.uuid}/`)
        if (res.data.status >= 0) {
          wepy.reLaunch({ url: 'write-5' })
        } else {
          let m = wepy.showModal({
            title: '未知错误',
            content: '余额不足，请返回重新选择信件种类或充值后继续',
            confirmText: '重试',
            cancelText: '充值'
          })
          if (m.cancel) { // 充值
            wepy.navigateTo({ url: '/pages/my/recharge' })
          }
        }
      }
    }

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}

    /**
     * 生命周期函数--监听页面加载（一个页面只会调用一次）
     */
    async onLoad() {
    };

    /**
     * 生命周期函数--监听页面显示（每次打开页面都会调用一次）
     */
    async onShow() {
      console.log(this.$parent.globalData.currentLetter)
      this.id = this.$parent.globalData.currentLetter.id
      this.uuid = this.$parent.globalData.currentLetter.uuid

      let r = await api.request(`letter/submit/retry/${this.uuid}/`)
      this.fee = r.data.fee
      this.balance = r.data.balance
      this.$apply()

      let res = await api.request(`letter/thumbnail/${this.uuid}/`)
      this.thumbnailUrl = res.data.url
      this.$apply()
    };

    /**
     * 生命周期函数--监听页面初次渲染完成
     * 页面初次渲染完成 —— 一个页面只会调用一次，代表页面已经准备妥当，可以和视图层进行交互
     */
    async onReady() {
    };

    /**
     * 生命周期函数--监听页面隐藏（当 navigateTo 或底部 tab 切换时调用）
     */
    async onHide() {
    };

    /**
     * 生命周期函数--监听页面卸载（当 redirectTo 或 navigateBack 的时候调用）
     */
    async onUnload() {
    };

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    async onPullDownRefresh() {
    };

    /**
     * 页面上拉触底事件的处理函数
     */
    async onReachBottom() {
    };

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {
      let userId = wepy.getStorageSync('userId')
      let imageUrl = `${api.host}/media/share/default.png`
      return {
        path: `/pages/write/index?fromUID=${userId}`,
        imageUrl: imageUrl
      }
    };
  }
</script>

<style lang="less">

  .previewnote{
    display: block;
    font-size: 32rpx;
    text-align: center;
    margin-top: 40rpx;
  }

  button{
    position: relative;
    margin-top: 40rpx;
    width: 60vw;

  }

  .confirmbutton{
    color:white;
    background-color: #F17250;
    margin-top: 80rpx;
  }

  .envelopepreview{
    width:670rpx;
    height:400rpx;
    margin-left:40rpx;
    margin-right:40rpx;
    text-align:center;
    box-shadow:0 4px 10px 0 rgba(160,147,105,0.3);

  }

  .gray{
    color:gray;
  }

</style>
