<template>
  <view class="wholepage">

    <view>
      <image class="pathpreview" src="{{ roadThumb }}"></image>
    </view>


    <block wx:if="{{letterTypeType === 1}}">
      <view class="noteholder">
        <view class="bignote">您的平邮已寄出！</view>
        <view class="note">目的地：{{ toAddress }}</view>
      </view>
    </block>
    <block wx:elif="{{letterTypeType === 2}}">
      <view class="noteholder">
        <view class="bignote">您的挂号信已寄出！</view>
        <view class="note">运单号：{{ expressNumber }}</view>
        <form report-submit="True" @submit="bindNoSenseForm">
          <button class="functionbutton" formType="submit">追踪信件</button>
        </form>
      </view>
      <view class="timeholder">
        <view class="note">预计到达时间：3 - 7 天</view>
        <view class="note">目的地：{{ toAddress }}</view>
      </view>
    </block>
    <block wx:else>
      <view class="noteholder">
        <view class="bignote">您的快递已寄出！</view>
        <view class="note">运单号：{{ expressNumber }}</view>
        <form report-submit="True" @submit="bindNoSenseForm">
          <button class="functionbutton" formType="submit">追踪信件</button>
        </form>
      </view>
      <view class="timeholder">
        <view class="note">预计到达时间：1 - 3 天</view>
        <view class="note"> 目的地：{{ toAddress }}</view>
      </view>
    </block>

    <button class="functionbutton" open-type="share">告诉别人</button>

    <form report-submit="True" @submit="bindGoBack">
      <button class="confirmbutton" formType="submit">完成</button>
    </form>
    <!--<form report-submit="True" @submit="bindNoSenseForm">-->
    <!--<button formType="submit">预览信件</button>-->
    <!--</form>-->

  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '已寄出'
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {
      roadThumb: '',
      letterTypeType: 1,
      toAddress: '',
      expressNumber: ''
    }

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {
      bindNoSenseForm(e) {
        api.formIdSubmit(e.detail.formId)
      },
      bindGoBack(e) {
        wepy.reLaunch({ url: 'index' })
      }
    }

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}

    /**
     * 生命周期函数--监听页面加载（一个页面只会调用一次）
     */
    async onLoad() {
      let id = this.$parent.globalData.currentLetter.id
      let uuid = this.$parent.globalData.currentLetter.uuid
      api.request(`letter/roadthumb/${id}/`).then(
        r => {
          this.roadThumb = r.data.url
          this.$apply()
          return api.request(`letter/to_address/${uuid}/`)
        }
      ).then(
        r => {
          this.toAddress = r.data.address
          this.$apply()
        }
      )
      api.request(`letter/type/${uuid}/`).then(
        r => {
          this.letterTypeType = r.data.paper_type
          this.$apply()
        }
      )

      api.request(`letter/express/${uuid}`).then(
        r => {
          this.expressNumber = r.data.express_number
          this.$apply()
        }
      )
    };

    /**
     * 生命周期函数--监听页面显示（每次打开页面都会调用一次）
     */
    async onShow() {
    };

    /**
     * 生命周期函数--监听页面初次渲染完成
     * 页面初次渲染完成 —— 一个页面只会调用一次，代表页面已经准备妥当，可以和视图层进行交互
     */
    async onReady() {
    };

    /**
     * 生命周期函数--监听页面隐藏（当 navigateTo 或底部 tab 切换时调用）
     */
    async onHide() {
    };

    /**
     * 生命周期函数--监听页面卸载（当 redirectTo 或 navigateBack 的时候调用）
     */
    async onUnload() {
      this.$parent.globalData.currentLetter = {}
      this.$parent.globalData.letterInfo = {}
      // console.log(this.$parent.globalData)
      wepy.clearStorageSync()
      api.login()
    };

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    async onPullDownRefresh() {
    };

    /**
     * 页面上拉触底事件的处理函数
     */
    async onReachBottom() {
    };

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {
      console.log('onShareAppMessage')
      let userId = wepy.getStorageSync('userId')
      let uuid = this.$parent.globalData.currentLetter.uuid
      let imageUrl = `${api.host}/media/thumbnails/${uuid}.png`
      console.log(imageUrl)
      return {
        path: `/pages/write/index?fromUID=${userId}`, // TODO: auto view
        imageUrl: imageUrl
      }
    };
  }
</script>

<style lang="less">
  .pathpreview{
    margin-left: 40rpx;
    margin-right: 40rpx;
    margin-top: 40rpx;
    margin-bottom:4vh;
    width:670rpx;
    height: 40vh;
    box-shadow:0 4px 10px 0 rgba(160,147,105,0.3);
  }

  button{
    width:60vw;
    margin-top:3vh;
  }

  .bignote{
    margin-bottom:5vh;
    font-size:42rpx;
    color:#1562B3;
    text-align:center;

  }

  .note{
    margin-bottom:2vh;
    font-size:34rpx;
    color:#1562B3;
    float:left;
    margin-top:1vh;
  }

  .noteholder{
    margin-left:40rpx;
    margin-right:40rpx;
    margin-top:2vh;
    width:670rpx;
    height:12vh;
  }

  .timeholder{
    margin-left:40rpx;
    margin-right:40rpx;
    margin-top:40rpx;
    width:670rpx;
    height:12vh;
  }



  .functionbutton{
    font-size:32rpx;
    margin:0;
    float:right;
    width:186rpx;
    display:flex;
    background-color:#1562B3;
    padding:0;
    justify-content:space-around;
    flex-direction:column;
    height:72rpx;
    color:#FAF9F6;

  }

  .functionbutton:after{
    border: none;
  }

  .confirmbutton{
    color:white;
    background-color:#F17250;
    position:absolute;
    bottom:4vh;
    margin-left:20vw;
    margin-right:20vw;

  }

  .wholepage{
    height: 100vh
  }

</style>
