<style lang="less">
  page {
  background-color: #FAF9F6;
  }

  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }

  .processbarholder{
    position:fixed;
    width:100vw;
    height:70rpx;
    background-color:#09427F;
    font-size:26rpx;
    color:rgba(255, 255, 255, 0.3);
    top:0;
    z-index: 100;

  }

  .progress {
    width: 33vw;
    height: 70rpx;
    float:left;
    text-align: center;
    padding-top: 18rpx;
    border-top: 2px dashed rgba(255,255,255,0.3);
  }

  .progress-middle{
    width: 34vw;
    height: 70rpx;
    float:left;
    text-align: center;
    padding-top: 18rpx;
    border-top: 2px dashed rgba(255,255,255,0.3);
  }

  .processdone{
    border-top: 2px solid white;
    color:white;
  }

  .nomore{
    text-align:center;
    font-size:30rpx;
    color:gray;
    margin-top:10vh;
    height:14vh;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import api from '@/utils/api'

  export default class extends wepy.app {
    config = {
      pages: [
        // 'pages/index',
        'pages/write/index',
        'pages/write/write-1',
        'pages/write/write-2',
        'pages/write/write-3',
        'pages/write/write-4',
        'pages/write/write-5',
        'pages/box/index',
        'pages/box/box1-1',
        'pages/box/box1-2',
        'pages/box/box-2',
        'pages/box/box-3',
        'pages/my/index',
        'pages/my/list',
        'pages/my/read',
        'pages/my/query',
        'pages/my/express',
        'pages/my/recharge',
        'pages/complex/normal'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#0D55A1',
        navigationBarTitleText: '84号邮局',
        navigationBarTextStyle: 'white',
        backgroundColor: '#FAF9F6'
      },
      tabBar: {
        list: [{
          pagePath: 'pages/write/index',
          text: '写信',
          iconPath: 'images/write.png',
          selectedIconPath: 'images/write_selected.png'
        }, {
          pagePath: 'pages/box/index',
          text: '信箱',
          iconPath: 'images/mailbox.png',
          selectedIconPath: 'images/mailbox_selected.png'
        }, {
          pagePath: 'pages/my/index',
          text: '我的',
          iconPath: 'images/me.png',
          selectedIconPath: 'images/me_selected.png'
        }],
        color: '#1562B3',
        selectedColor: '#FF4A19'
      },
      networkTimeout: {
        request: 60000
      },
      debug: true
    }

    globalData = {
      userInfo: null,
      letterInfo: {},
      pickUp: {},
      writeIndexError: ''
    }

    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
    }

    async onLaunch() {
      await api.login()
      api.qiandao()
    }
  }
</script>
