<style lang="less">

  page{
  background-color: #FAF9F6;
  }

  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }

  .processbarholder{
    width:100vw;
    height:70rpx;
    position: static;
    background-color: #09427F;
    font-size: 24rpx;
    color: rgba(255,255,255,0.3);
    margin-bottom: 40rpx;

  }

  .progress {
    width: 33vw;
    height: 70rpx;
    float:left;
    text-align: center;
    padding-top: 18rpx;
    border-top: 2px dashed rgba(255,255,255,0.3);
  }

  .progress-middle{
    width: 34vw;
    height: 70rpx;
    float:left;
    text-align: center;
    padding-top: 18rpx;
    border-top: 2px dashed rgba(255,255,255,0.3);
  }

  .processdone{
    border-top: 2px solid white;
    color:white;
  }



</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import api from '@/utils/api'

  import { setStore } from 'wepy-redux'
  import configStore from './store'

  const store = configStore()
  setStore(store)

  export default class extends wepy.app {
    config = {
      pages: [
        // 'pages/index',
        'pages/write/index',
        'pages/write/write-1',
        'pages/write/write-2',
        'pages/write/write-3',
        'pages/write/write-4',
        'pages/write/write-5',
        'pages/box/index',
        'pages/box/box1-1',
        'pages/box/box1-2',
        'pages/box/box-2',
        'pages/box/box-3',
        'pages/my/index',
        'pages/my/recharge'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#0D55A1',
        navigationBarTitleText: '84号邮局',
        navigationBarTextStyle: 'white'
      },
      tabBar: {
        list: [{
          pagePath: 'pages/write/index',
          text: '写信',
          iconPath: 'images/write.png',
          selectedIconPath: 'images/write_selected.png'
        }, {
          pagePath: 'pages/box/index',
          text: '信箱',
          iconPath: 'images/mailbox.png',
          selectedIconPath: 'images/mailbox_selected.png'
        }, {
          pagePath: 'pages/my/index',
          text: '我的',
          iconPath: 'images/me.png',
          selectedIconPath: 'images/me_selected.png'
        }],
        color: '#1562B3',
        selectedColor: '#FF4A19'
      },
      networkTimeout: {
        request: 60000
      },
      debug: true
    }

    globalData = {
      userInfo: null,
      letterInfo: {},
      writeIndexError: ''
    }

    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
    }

    onLaunch() {
      // wepy.login().then(res => {
      //   // console.log('login:', res)
      // })
      api.login()
      // this.testAsync()
    }

    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync() {
      // const data = await this.sleep(3)
      // console.log(data)
    }

    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
