<style lang="less">
  @import "colors";
  @import "images";

  page {
    width: ~"660rpx";
    min-height: calc(~"100% - 90rpx");
    padding: ~"45rpx";

    background: #FCF8F5 url(@bg) no-repeat center center;
    background-size: cover;

    & > view.more-space {
      margin: ~"15rpx";
    }

    & > view.writeindex-space {
      padding-left: 0;
      padding-right: 0;
      margin-left: 0;
      margin-right: 0;
      width: 100vw;
    }

    & > view.indicator-space6 {
      margin-top: ~"92rpx";
    }

    & > view.indicator-space8 {
      margin-top: ~"107rpx";
    }
  }

  view {
    margin: 0;
    padding: 0;

    color: @text-color;
    font-size: ~"28rpx";
    line-height: ~"28rpx";
    text-align: center;
    letter-spacing: 0;
  }

  button {
    background: none;
    margin: 0;
    padding: 0;

    &::after {
      border: none;
    }

    &:active,
    &:focus,
    &:hover {
      border: none;
      background: none;
    }
  }

  button.btn {
    height: ~"92rpx";

    font-size: ~"36rpx";
    letter-spacing: 0;

    // 展示样式

    &.btn-block {
      display: block;
    }

    &.btn-inline {
      display: inline-block;
    }

    // 按钮尺寸

    &.btn-sm {
      width: ~"192rpx";
    }

    &,
    &.btn-md {
      width: ~"300rpx";
    }

    &.btn-lg {
      width: ~"624rpx";
    }

    // 按钮类别（颜色）

    & {
      background-image: linear-gradient(-180deg, #FCFCFC 0%, #F9F9F9 100%);
      border: 1px solid #E5E5E5;
      box-shadow: 0 0 4px 2px rgba(255, 255, 255, 0.33);
      color: @text-color;
    }

    &.btn-primary {
      background-image: linear-gradient(-180deg, #FF8B6C 0%, #F17250 100%);
      border: 1px solid #E7795C;
      box-shadow: 0 1px 3px 0 rgba(117, 117, 117, 0.29);
      color: white;
    }

    &.btn-primary-single {
      background-image: linear-gradient(-180deg, #FF8B6C 0%, #F17250 100%);
      border: 1px solid #E7795C;
      box-shadow: 0 1px 3px 0 rgba(117, 117, 117, 0.29);
      color: white;
    }

    &.btn-menuitem {
      text-align: left;
      border: none;
      background: none;
      width: 100%;
      padding-left: ~"40rpx";
    }

    &.btn-plain {
      background: none;
    }

    &.btn-center {
      margin: auto;
    }
  }

  .text-center {
    text-align: center;
  }

  .title {
    font-size: ~"40rpx";
    color: @text-color;
  }

  .note {
    font-size: ~"28rpx";
    line-height: ~"38rpx";
    color: @weak-text-color;
  }

  .uber {
    /* 底板 */
    background-image: linear-gradient(-180deg, #FBFBFB 0%, #F9F9F9 100%);
    border: 1px solid #DCDCDC;
    box-shadow: 0 2px 4px 0 rgba(225, 225, 225, 0.50);
    border-radius: 6px;
  }

  .menugroup {
    background-image: linear-gradient(-180deg, #FCFCFC 0%, #F9F9F9 100%);
    border: 1px solid #E5E5E5;
    box-shadow: 0 0 4px 2px rgba(255, 255, 255, 0.33);
    color: @text-color;
    border-radius: 6px;
    margin-bottom: ~"20rpx";
    padding: ~"10rpx" 0;

  }

  .paper {
    /* 纸 */
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 #D4CEBE;
  }

  .indicator {
    background: #FDFDFD;
    box-shadow: 0 2px 4px 0 rgba(205, 205, 205, 0.50);

    display: flex;
    align-items: center;
    flex-direction: row;

    z-index: 999;

    font-size: ~"28rpx";
    line-height: ~"28rpx";

    position: fixed;
    top: 0;
    left: 0;

    width: ~"750rpx";
    height: ~"92rpx";
  }

  .hr {
    background-color: @split-color;
    color: none;
    /*width: 100%;*/
    height: 1px;
    margin-left: ~"40rpx";
    margin-right: ~"40rpx";

  }

  .headicon {
    width: ~"264rpx";
    height: ~"264rpx";
    margin-bottom: 3vh;
    margin-left: auto;
    margin-right: auto;

  }

  /* legacy */

  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }

  .nomore {
    text-align: center;
    font-size: ~"30rpx";
    color: gray;
    margin-top: 10vh;
    height: 14vh;
  }

  .footerlogo {
    height: ~"38rpx";
    width: ~"260rpx";
    margin-left: auto;
    margin-right: auto;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import api from '@/utils/api'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/write/index',
        'pages/write/write-1',
        'pages/write/write-2',
        'pages/write/write-3',
        'pages/write/write-4',
        'pages/write/write-5',
        'pages/box/index',
        'pages/box/box1-1',
        'pages/box/box1-2',
        'pages/box/box-2',
        'pages/box/box-3',
        'pages/my/recharge',
        'pages/my/list',
        'pages/my/read',
        'pages/complex/query',
        'pages/complex/express',
        'pages/complex/normal'
      ],
      window: {
        backgroundTextStyle: 'dark',
        navigationBarBackgroundColor: '#0D55A1',
        navigationBarTitleText: '84号邮局',
        navigationBarTextStyle: 'white',
        backgroundColor: '#FCF8F5',
        backgroundColorTop: '#FCF8F5',
        backgroundColorBottom: '#FCF8F5'
      },
      networkTimeout: {
        request: 60000
      },
      debug: true
    }

    globalData = {
      userInfo: null,
      letterInfo: {},
      pickUp: {},
      writeIndexError: ''
    }

    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
    }

    async onLaunch() {
      await api.login()
    }
  }
</script>
