<template>
  <block wx:if="{{ letters.length !== 0}}">
    <block wx:for="{{ letters }}" wx:key="id">
      <view class="mailholder">
        <form report-submit="True" @submit="bindSubmit" data-uuid="{{ item.uuid }}"
              data-express="{{ item.express_number }}" data-type="{{ item.letter_type.type }}"
              data-can_track="{{ item.letter_type.can_track }}" data-type_name="{{ item.letter_type.name }}">
          <button class="mailpreviewbutton" formType="submit">
            <image src="{{ item.thumbnail }}"></image>
          </button>
        </form>
        <view class="nubmerholder" wx:if="{{ item.letter_type.can_track }}">
          <view class="expressnumber">运单号：{{ item.express_number }}</view>
          <view class="split">|</view>
          <view>
            <form report-submit="True" @submit="bindCopy" data-express="{{ item.express_number }}">
              <button class="copybutton" formType="submit">点击复制</button>
            </form>
          </view>
        </view>
      </view>
    </block>
    <view class="nomore">没有更多信件了</view>
  </block>
  <block wx:else>
    <block wx:if="{{type === 1}}">
      <view class="nomail">你还没寄过信哦</view>
    </block>
    <block wx:elif="{{type === 2}}">
      <view class="nomail">你还没收到过信哦</view>
    </block>
    <block wx:else>
      <view>哎呀出 bug 了。。</view>
      <view>我错了 (o´ω`o)</view>
    </block>
  </block>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '我的信'
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {
      type: 1,
      letters: [],
      loaded: false
    }

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {
      bindSubmit(e) {
        api.formIdSubmit(e.detail.formId)
        console.log(e)
        if (this.type === 1) {
          console.log(e.target.dataset.type)
          if (!e.target.dataset.can_track) {
            wepy.showModal({
              content: `${e.target.dataset.type_name}不支持查询物流信息`,
              showCancel: false
            })
          } else {
            wepy.navigateTo({ url: `/pages/complex/express?q=${e.target.dataset.express}` })
          }
        } else if (this.type === 2) {
          wepy.navigateTo({ url: `/pages/my/read?uuid=${e.target.dataset.uuid}` })
        }
      },
      bindCopy(e) {
        wepy.setClipboardData({
          data: e.target.dataset.express
        })
      }
    }

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}

    /**
     * 生命周期函数--监听页面加载（一个页面只会调用一次）
     */
    async onLoad(options) {
      console.log(options)
      if (options.type === 'sent') {
        wepy.setNavigationBarTitle({ title: '寄出的信' })
        this.type = 1
      } else if (options.type === 'got') {
        wepy.setNavigationBarTitle({ title: '收到的信' })
        this.type = 2
      } else {
        await wepy.showModal({
          title: '参数错误',
          content: '未选择查询类型',
          showCancel: false
        })
        wepy.reLaunch({ url: '/pages/box/index' })
      }
      this.code = options.type
      this.loaded = true
      this.$apply()
    };

    async refreshList(code) {
      let ret = await api.request(`my/list/${code}/`)
      this.letters = ret.data
      this.$apply()
    };

    /**
     * 生命周期函数--监听页面显示（每次打开页面都会调用一次）
     */
    async onShow() {
      let interval = setInterval(() => {
        if (this.loaded) {
          this.refreshList(this.code)
          clearInterval(interval)
        }
      }, 50)
    };
  }
</script>

<style lang="less">

  @import "../../colors";

  .nomail {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: ~"38rpx";
    align-items: center;
    text-align: center;
    height: 100vh;
    color: gray;
  }

  .mailholder{
    margin-bottom: ~"20rpx";
  }

  .mailpreviewbutton {
    padding: 0;

    image {
      margin: 0;
      padding: 0;
      width: ~"630rpx";
      height: ~"364rpx";

      box-shadow: 0 2px 6px 0px rgba(160, 147, 105, 0.4);
    }
  }

  .nubmerholder {
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    width:~"460rpx" !important;
    padding-left:~"40rpx";
    padding-right:~"40rpx";
    height:~"68rpx";
    padding-top:~"12rpx";

    margin-left:auto;
    margin-right:auto;
    margin-top:~"-40rpx";
    margin-bottom: ~"40rpx";



  }

  .expressnumber {
    font-size: ~"26rpx";
    color: gray;
  }

  .split{
    color: @split-color !important;
    font-size: ~"26rpx";
  }

  .copybutton {
    font-size: ~"26rpx";
    color: gray;

  }


</style>
