<template>
  <view>
    <block wx:if="{{ letters.length !== 0}}">
      <block wx:for="{{ letters }}" wx:key="id">
        <form report-submit="True" @submit="bindSubmit" data-uuid="{{ item.uuid }}">
          <button class="mailpreviewbutton" formType="submit">
            <view>
              <image class="mailimage" src="{{ item.thumbnail }}"></image>
            </view>
          </button>
        </form>
      </block>
    </block>
    <block wx:else>
      <block wx:if="{{type === 1}}">
        <view class="nomail">你还没寄过信哦</view>
      </block>
      <block wx:elif="{{type === 2}}">
        <view class="nomail">你还没收到过信哦</view>
      </block>
      <block wx:else>
        <view>哎呀出 bug 了。。</view>
        <view>我错了 (o´ω`o)</view>
      </block>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '我的信'
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {
      type: 1,
      letters: []
    }

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {
      bindSubmit(e) {
        api.formIdSubmit(e.detail.formId)
        console.log(e)
        if (this.type === 1) {

        } else if (this.type === 2) {
          wepy.navigateTo({url: `read?uuid=${e.target.dataset.uuid}`})
        }
      }
    }

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}

    /**
     * 生命周期函数--监听页面加载（一个页面只会调用一次）
     */
    async onLoad(options) {
      console.log(options)
      if (options.type === 'sent') {
        wepy.setNavigationBarTitle({ title: '寄出的信' })
        this.type = 1
      } else if (options.type === 'got') {
        wepy.setNavigationBarTitle({ title: '收到的信' })
        this.type = 2
      } else {
        await wepy.showModal({
          title: '参数错误',
          content: '未选择查询类型',
          showCancel: false
        })
        wepy.reLaunch({ url: '/pages/my/index' })
      }
      this.$apply()
      let ret = await api.request(`my/list/${options.type}/`)
      this.letters = ret.data
      this.$apply()
    };

    /**
     * 生命周期函数--监听页面显示（每次打开页面都会调用一次）
     */
    async onShow() {
    };

    /**
     * 生命周期函数--监听页面初次渲染完成
     * 页面初次渲染完成 —— 一个页面只会调用一次，代表页面已经准备妥当，可以和视图层进行交互
     */
    async onReady() {
    };

    /**
     * 生命周期函数--监听页面隐藏（当 navigateTo 或底部 tab 切换时调用）
     */
    async onHide() {
    };

    /**
     * 生命周期函数--监听页面卸载（当 redirectTo 或 navigateBack 的时候调用）
     */
    async onUnload() {
    };

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    async onPullDownRefresh() {
    };

    /**
     * 页面上拉触底事件的处理函数
     */
    async onReachBottom() {
    };

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {
      return {
        title: null,
        path: null,
        imageUrl: null
      }
    };
  }
</script>

<style lang="less">



    .nomail{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      font-size: 38rpx;
      align-items: center;
      text-align: center;
      height: 100vh;
      color: gray;
    }

    .mailpreviewbutton{
      margin-top:40rpx;
      padding:0;
      width:670rpx;
      margin-left:40rpx;
      margin-right:40rpx;
      margin-bottom:0;
      height:400rpx;
      box-shadow: 0 4px 12px 0 rgba(160,147,105,0.4);
    }

    .mailimage{
      width:670rpx;
      height:400rpx;
      margin:0;
      padding:0;
    }

    .mailpreviewbutton:after{
      border: none;

    }

</style>
