<template>
  <view class="querybox">
    <form report-submit="True" @submit="bindQuery">
      <input class="inputbox" type="text" placeholder="请输入运单号" value="{{qValue}}" @input="bindInput"/>
      <button>？</button>
      <button class="confirmbutton" formType="submit">下一步</button>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '查询物流'
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {
      qValue: null
    }

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {
      bindQuery(e) {
        api.formIdSubmit(e.detail.formId)
        if (!this.qValue) {
          wepy.showModal({
            title: '参数错误',
            content: '请输入运单号',
            showCancel: false
          })
        } else {
          wepy.navigateTo({ url: `express?q=${this.qValue}` })
        }
      },
      bindInput(e) {
        this.qValue = e.detail.value
      }
    }

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}

    /**
     * 生命周期函数--监听页面加载（一个页面只会调用一次）
     */
    async onLoad(options) {
      this.qValue = options.q
      this.$apply()
    };

    /**
     * 生命周期函数--监听页面显示（每次打开页面都会调用一次）
     */
    async onShow() {
    };

    /**
     * 生命周期函数--监听页面初次渲染完成
     * 页面初次渲染完成 —— 一个页面只会调用一次，代表页面已经准备妥当，可以和视图层进行交互
     */
    async onReady() {
    };

    /**
     * 生命周期函数--监听页面隐藏（当 navigateTo 或底部 tab 切换时调用）
     */
    async onHide() {
    };

    /**
     * 生命周期函数--监听页面卸载（当 redirectTo 或 navigateBack 的时候调用）
     */
    async onUnload() {
    };

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    async onPullDownRefresh() {
    };

    /**
     * 页面上拉触底事件的处理函数
     */
    async onReachBottom() {
    };

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {
      let userId = wepy.getStorageSync('userId')
      return {
        path: `/pages/query/index?fromUID=${userId}`,
        imageUrl: api.imageUrl
      }
    };
  }
</script>

<style lang="less">

  .querybox{
    width: 670rpx;
    margin-left: 40rpx;
    margin-right: 40rpx;
    text-align: center;
    margin-top: 10vh;
  }


  .inputbox{
    border:2px #1562B3 dashed;
    border-radius:2px;
    margin-left:13vw;
    margin-right:13vw;
    font-size:38rpx;
    height:6vh;
    width:62vw;
    color:#1562B3;
    text-align:center;
    margin-bottom:3vh;

  }

  .confirmbutton{
      color:white;
      width:30vw;
      background-color: #F17250;
  }


  .inputbox:hover{
    border: 2px #1562B3 solid;
  }
</style>
