<template>
  <view class="letter {{ viewClass }}" style="{{ viewStyle }}">
    <view class="textarea">{{ content }}</view>
    <view class="sign">{{ sign }}</view>
    <view class="date">{{ submitDate }}</view>
  </view>
  <form report-submit="True" @submit="bindHide">
    <button class="btn-text" formType="submit">撕掉这封信</button>
  </form>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '阅读信件'
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {
      viewClass: '',
      viewStyle: '',
      content: '',
      submitDate: '',
      sign: ''
    }

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {
      async bindHide(e) {
        api.formIdSubmit(e.detail.formId)
        let modal = await wepy.showModal({
          title: '确认要撕掉这封信吗？',
          content: '一旦撕掉这封信您将永远都无法再次看到这封信，并且此操作不可撤回',
          confirmText: '继续保留',
          cancelText: '撕掉信件',
          cancelColor: '#ff0000'
        })
        if (modal.cancel) {
          await api.request(`letter/mark/hide/save/${this.uuid}`)
          wepy.navigateBack()
        }
      }
    }

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}

    /**
     * 生命周期函数--监听页面加载（一个页面只会调用一次）
     */
    async onLoad(options) {
      console.log(options)
      let uuid = options.uuid
      this.uuid = uuid
      api.request(`my/read/${uuid}/`).then(ret => {
        this.content = ret.data.content
        this.viewClass = ret.data.viewClass
        this.viewStyle = ret.data.viewStyle
        this.submitDate = ret.data.submitDate
        this.sign = ret.data.sign
        this.$apply()
      })
    };

    /**
     * 生命周期函数--监听页面显示（每次打开页面都会调用一次）
     */
    async onShow() {
    };

    /**
     * 生命周期函数--监听页面初次渲染完成
     * 页面初次渲染完成 —— 一个页面只会调用一次，代表页面已经准备妥当，可以和视图层进行交互
     */
    async onReady() {
    };

    /**
     * 生命周期函数--监听页面隐藏（当 navigateTo 或底部 tab 切换时调用）
     */
    async onHide() {
    };

    /**
     * 生命周期函数--监听页面卸载（当 redirectTo 或 navigateBack 的时候调用）
     */
    async onUnload() {
    };
  }
</script>

<style lang="less">
  @import "../../colors";

  .letter {
    margin: 0 ~"15rpx";
    min-height: calc(~"100vh - 2 * 45rpx - 2 * 15rpx - 92rpx - 48rpx - 40rpx");
    position: relative;
    padding: ~"40rpx";

    .textarea {
      text-align: left;
      font-size: ~"30rpx";
      line-height: 2;
      white-space: pre-wrap;
    }

    .date, .sign {
      font-size: ~"30rpx";
      line-height: 2;
      text-align: right;
    }

    &.view-letter-01 {
      background: #FCF7E8;
      border: 2px solid #E5DCC2;
      outline: 6px solid #FCF7E8;
      box-shadow: 0 4px 10px 0 rgba(160, 147, 105, 1);
      .textarea,
      .sign,
      .date {
        color: #6E5F31;
      }
    }

    &.view-letter-02 {
      background: #FFFFFF;
      border: 3px double #FBBAD0;
      border-radius: 6px;
      box-shadow: 0 4px 10px 0 rgba(160, 147, 105, 0.2);

      .textarea,
      .sign,
      .date {
        color: #6E1A36;
      }
    }

    &.view-letter-03 {
      background: #F3F2F0;
      border: 2px dashed #1562B3;
      outline: 6px solid #F3F2F0;
      box-shadow: 0 4px 20px 0 #a09369;

      .textarea,
      .sign,
      .date {
        color: #052B53;
      }
    }
  }

  .btn-text {
    color: @weak-text-color;
    font-size: ~"24rpx";
    text-align: center;
    margin-top: ~"24rpx";
  }
</style>
