<template>
  <view class="letter {{ viewClass }}" style="{{ viewStyle }}">
    <view class="textarea">{{ content }}</view>
    <view class="sign">{{ sign }}</view>
    <view class="date">{{ submitDate }}</view>
  </view>
  <form report-submit="True" @submit="bindHide" wx:if="{{ false }}">
    <button class="btn-text" formType="submit">撕掉这封信</button>
  </form>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '阅读信件'
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {
      viewClass: '',
      viewStyle: '',
      content: '',
      submitDate: '',
      sign: ''
    }

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {
      async bindHide(e) {
        api.formIdSubmit(e.detail.formId)
        this.deleteLetter()
      }
    }

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}

    /**
     * 生命周期函数--监听页面加载（一个页面只会调用一次）
     */
    async onLoad(options) {
      console.log(options)
      let uuid = options.uuid
      this.uuid = uuid
      await api.request(`my/read/${uuid}/`).then(ret => {
        this.content = ret.data.content
        this.viewClass = ret.data.viewClass
        this.viewStyle = ret.data.viewStyle
        this.submitDate = ret.data.submitDate
        this.sign = ret.data.sign
        this.$apply()
      })
    };

    async onShow() {
      this.onAccelerometerChange()
    }

    async onHide() {
      wepy.stopAccelerometer()
    }

    async onUnload() {
      wepy.stopAccelerometer()
    }

    async deleteLetter() {
      wepy.stopAccelerometer()
      let modal = await wepy.showModal({
        title: '确认要撕掉这封信吗？',
        content: '一旦撕掉这封信您将永远都无法再次看到这封信，并且此操作不可撤回',
        confirmText: '继续保留',
        cancelText: '撕掉信件',
        cancelColor: '#ff0000'
      })
      if (modal.cancel) {
        await api.request(`letter/mark/hide/save/${this.uuid}`)
        wepy.navigateBack()
      } else if (modal.confirm) {
        this.onAccelerometerChange()
      }
    }

    async onAccelerometerChange() {
      // let accelerometer = await wepy.startAccelerometer({
      //   interval: 'normal'
      // })
      wepy.onAccelerometerChange(res => {
        // console.log(res.x, res.y, res.z)
        if (Math.abs(res.x) > 5 || Math.abs(res.y) > 5 || Math.abs(res.z) > 5) {
          console.log(console.log(res.x, res.y, res.z))
          this.deleteLetter()
        }
      })
    }
  }
</script>

<style lang="less">
  @import "../../colors";

  .letter {
    margin: 0 ~"15rpx";
    min-height: calc(~"100vh - 2 * 45rpx - 2 * 15rpx - 92rpx - 48rpx - 40rpx");
    position: relative;
    padding: ~"40rpx";

    .textarea {
      text-align: left;
      font-size: ~"30rpx";
      line-height: 2;
      white-space: pre-wrap;
    }

    .date, .sign {
      font-size: ~"30rpx";
      line-height: 2;
      text-align: right;
    }

    &.view-letter-01 {
      background: #FCF7E8;
      border: 2px solid #E5DCC2;
      outline: 6px solid #FCF7E8;
      box-shadow: 0 4px 10px 0 rgba(160, 147, 105, 1);
      .textarea,
      .sign,
      .date {
        color: #6E5F31;
      }
    }

    &.view-letter-02 {
      background: #FFFFFF;
      border: 3px double #FBBAD0;
      border-radius: 6px;
      box-shadow: 0 4px 10px 0 rgba(160, 147, 105, 0.2);

      .textarea,
      .sign,
      .date {
        color: #6E1A36;
      }
    }

    &.view-letter-03 {
      background: #F3F2F0;
      border: 2px dashed #1562B3;
      outline: 6px solid #F3F2F0;
      box-shadow: 0 4px 20px 0 #a09369;

      .textarea,
      .sign,
      .date {
        color: #052B53;
      }
    }
  }

  .btn-text {
    color: @weak-text-color;
    font-size: ~"24rpx";
    text-align: center;
    margin-top: ~"24rpx";
  }
</style>
