<template>
  <view class="{{ viewClass }}" style="{{ viewStyle }}">
    <view class="textarea">{{ content }}</view>
    <view class="date">{{ submitDate }}</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '阅读信件'
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {
      viewClass: '',
      viewStyle: '',
      content: '',
      submitDate: ''
    }

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {
      // bindNoSenseForm(e) {
      //   api.formIdSubmit(e.detail.formId)
      // },
    }

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}

    /**
     * 生命周期函数--监听页面加载（一个页面只会调用一次）
     */
    async onLoad(options) {
      console.log(options)
      let uuid = options.uuid
      api.request(`my/read/${uuid}/`).then(ret => {
        this.content = ret.data.content
        this.viewClass = ret.data.viewClass
        this.viewStyle = ret.data.viewStyle
        this.submitDate = ret.data.submitDate
        this.$apply()
      })
    };

    /**
     * 生命周期函数--监听页面显示（每次打开页面都会调用一次）
     */
    async onShow() {
    };

    /**
     * 生命周期函数--监听页面初次渲染完成
     * 页面初次渲染完成 —— 一个页面只会调用一次，代表页面已经准备妥当，可以和视图层进行交互
     */
    async onReady() {
    };

    /**
     * 生命周期函数--监听页面隐藏（当 navigateTo 或底部 tab 切换时调用）
     */
    async onHide() {
    };

    /**
     * 生命周期函数--监听页面卸载（当 redirectTo 或 navigateBack 的时候调用）
     */
    async onUnload() {
    };
  }
</script>

<style lang="less">


  .confirmbutton{
    color:white;
    background-color: #F17250;
    margin-top: 80rpx;
  }

  .view-letter-01{
    background:#FCF7E8;
    border: 2px solid #E5DCC2;
    outline: 6px solid #FCF7E8;
    box-shadow: 0 4px 10px 0 rgba(160,147,105,1);
    width:660rpx;
    margin-right:40rpx;
    margin-left:40rpx;
    padding:0;
    color:#6E5F31;
    margin-top:40rpx;

  }

  .view-letter-02{
    background:#FFFFFF;
    border: 3px solid #FBBAD0;
    border-style: double;
    border-radius: 6px;
    box-shadow: 0 4px 10px 0 rgba(160,147,105,0.2);
    width:660rpx;
    margin-right:40rpx;
    margin-left:40rpx;
    padding:0;
    color:#6E1A36;
    margin-top:40rpx;

  }


  .view-letter-03{
    background:#F3F2F0;
    border:2px solid #1562B3;
    border-style:dashed;
    outline:6px solid #F3F2F0;
    box-shadow:0 4px 20px 0 #a09369;
    width:660rpx;
    margin-right:40rpx;
    margin-left:40rpx;
    padding:0;
    color:#052B53;
    margin-top:40rpx;

  }

  .textarea{
    padding-left:40rpx;
    padding-right:40rpx;
    padding-top:40rpx;
    padding-bottom:0;
    width:584rpx;
    font-size:30rpx;
    line-height:60rpx;
    margin-bottom:40px;

  }

  .view-letter-01 .date{
    color:#6E5F31;
    font-size:30rpx;
    margin-bottom:18px;
    margin-right:60rpx;
    text-align:right;

  }

  .view-letter-02 .date{
    color:#6E1A36;
    font-size:30rpx;
    margin-bottom:18px;
    margin-right:60rpx;
    text-align:right;

  }

  .view-letter-03 .date{
    color:#052B53;
    font-size:30rpx;
    margin-bottom:18px;
    margin-right:60rpx;
    text-align:right;

  }

  .savenote{
    margin-top:32px;
    text-align:center;
    font-size:30rpx;
    margin-bottom:35px;
    color:gray;

  }
</style>
