<template>
  <view class="letter {{ viewClass }}">
    <view class="textarea">{{ content }}</view>
    <view class="sign">{{ sign }}</view>
    <view class="date">{{ submitDate }}</view>
  </view>
  <form report-submit="True" @submit="bindHide" wx:if="{{ false }}">
    <button class="deletenote">大力摇晃手机可撕掉这封信</button>
  </form>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '阅读信件'
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {
      viewClass: '',
      viewStyle: '',
      content: '',
      submitDate: '',
      sign: '',
      accelerometerStopped: true,
      uuid: ''
    }

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {
      async bindHide(e) {
        api.formIdSubmit(e.detail.formId)
        this.deleteLetter()
      }
    }

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}

    /**
     * 生命周期函数--监听页面加载（一个页面只会调用一次）
     */
    async onLoad(options) {
      console.log(options)
      let uuid = options.uuid
      this.uuid = uuid
      await api.request(`my/read/${uuid}/`).then(ret => {
        this.content = ret.data.content
        this.viewClass = ret.data.viewClass
        this.viewStyle = ret.data.viewStyle
        this.submitDate = ret.data.submitDate
        this.sign = ret.data.sign
        this.$apply()
      })
    };

    async onShow() {
      let interval = setInterval(() => {
        if (this.uuid) {
          clearInterval(interval)
          console.log('uuid', this.uuid)
          this.onAccelerometerChange(this.uuid)
        }
      }, 50)
    }

    async onHide() {
      this.stopAccelerometer()
    }

    async onUnload() {
      this.stopAccelerometer()
    }

    async deleteLetter() {
      this.stopAccelerometer()
      let modal = await wepy.showModal({
        title: '撕掉这封信？',
        content: '一旦撕掉，这封信会在您收到的信件中消失，且无法找回',
        confirmText: '保留',
        cancelText: '撕掉信件',
        cancelColor: '#ff0000'
      })
      if (modal.cancel) {
        await api.request(`letter/mark/hide/save/${this.uuid}/`)
        wepy.navigateBack()
      } else if (modal.confirm) {
        this.onAccelerometerChange(this.uuid)
      }
    }

    async onAccelerometerChange(uuid) {
      this.accelerometerStopped = false
      wepy.onAccelerometerChange(res => {
        if (!this.accelerometerStopped && this.uuid === uuid) {
          console.log('/pages/my/read onAccelerometerChange')
          if (Math.abs(res.x) > 2.5 || Math.abs(res.y) > 2.5 || Math.abs(res.z) > 2.5) {
            console.log(console.log(res.x, res.y, res.z))
            wepy.vibrateLong()
            this.deleteLetter()
          }
        }
      })
    }

    async stopAccelerometer() {
      console.log('/pages/my/read stopAccelerometer')
      this.accelerometerStopped = true
      wepy.stopAccelerometer()
    }
  }
</script>

<style lang="less">
  @import "../../colors";

  .letter {
    margin: ~"15rpx" ~"15rpx";
    min-height: calc(~"100vh - 2 * 45rpx - 2 * 15rpx - 92rpx - 5rpx");
    position: relative;
    padding: ~"40rpx";

    .textarea {
      text-align: left;
      font-size: ~"30rpx";
      line-height: 2;
      white-space: pre-wrap;
    }

    .date, .sign {
      font-size: ~"30rpx";
      line-height: 2;
      text-align: right;
    }

    &.view-letter-01 {
      background: #FCF7E8;
      border: 2px solid #E5DCC2;
      outline: 6px solid #FCF7E8;
      box-shadow: 0 4px 10px 0 rgba(160, 147, 105, 1);
      .textarea,
      .sign,
      .date {
        color: #6E5F31;
      }
    }

    &.view-letter-02 {
      background: #FFFFFF;
      border: 3px double #FBBAD0;
      border-radius: 6px;
      box-shadow: 0 4px 10px 0 rgba(160, 147, 105, 0.2);

      .textarea,
      .sign,
      .date {
        color: #6E1A36;
      }
    }

    &.view-letter-03 {
      background: #F3F2F0;
      border: 2px dashed #1562B3;
      outline: 6px solid #F3F2F0;
      box-shadow: 0 4px 20px 0 #a09369;

      .textarea,
      .sign,
      .date {
        color: #052B53;
      }
    }
  }

  .deletenote {
    color: #919191;
    font-size: ~"24rpx";
    text-align: center;
    opacity: 0.3;
    margin-top: ~"60rpx";
  }
</style>
