<template>
  <view class="more-space uber">
    <view class="expressnumber">运单号：{{ expressNumber }}</view>
    <view>
      <block wx:if="{{ info.length !== 0}}">
        <block wx:for="{{ info }}" wx:key="id">
          <view class="type-{{ item.type }} oneline">
            <view class="info {{status === 3 ? 'got' : 'noget'}}">{{item.info}}</view>
            <view class="date">{{item.date}} {{item.time}}</view>
          </view>
        </block>
      </block>
      <block wx:else>
        <view>还没有物流信息哦，估计是运输人员还没起床，请稍后再试 ( •̀ .̫ •́ )✧</view>
      </block>
    </view>
    <view class="endnote">感谢您使用 84号邮局</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '物流查询结果'
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {
      expressNumber: null,
      info: [],
      status: -1
    }

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {}

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}

    /**
     * 生命周期函数--监听页面加载（一个页面只会调用一次）
     */
    async onLoad(options) {
      this.expressNumber = options.q
      if (!this.expressNumber) {
        await wepy.showModal({
          title: '参数错误',
          content: '未输入运单号',
          showCancel: false
        })
        wepy.reLaunch({ url: '/pages/my/index' })
      }

      let ret = await api.request(`my/query/${this.expressNumber}/`)
      if (ret.statusCode === 404) {
        this.info = [{
          type: 0,
          info: '运单不存在'
        }]
        this.status = 0
        this.$apply()
        await wepy.showModal({
          content: '该运单信息不存在',
          showCancel: false
        })
        wepy.navigateBack()
      }
      console.log(ret.data)
      this.info = ret.data.info
      this.status = ret.data.status
      this.$apply()
    };

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {
      let userId = wepy.getStorageSync('userId')
      return {
        title: '物流信息',
        path: `/pages/complex/express?fromUID=${userId}&q=${this.expressNumber}`,
        imageUrl: api.shareInfo.imageUrl
      }
    };
  }
</script>

<style lang="less">
  @import "../../colors";

  .uber {
    min-height: calc(~"100vh - 2 * 60rpx - 6rpx");
    position: relative;
  }

  .expressnumber {
    border-bottom: 2px #D0D0D0 dashed;

    width: ~"566rpx";
    height: 10vh;
    margin: auto;

    font-size: ~"32rpx";
    font-weight: bold;
    color: @weak-text-color;

    text-align: center;
    line-height: 10vh;
  }

  .oneline {
    margin: ~"48rpx" ~"32rpx" 0;

    .info {
      color: #797979;
      font-size: ~"34rpx";
      line-height: 1.2;
      margin-bottom: 4px;
      text-align: left;

    }

    .date {
      text-align: left;
      font-size: ~"32rpx";
      line-height: 1.2;
      color: #A3A3A3;
    }

    &:last-child {
      margin-bottom: calc(~"10vh + 48rpx");
    }
  }

  .endnote {
    position: absolute;
    border-top: 2px #D0D0D0 dashed;

    left: ~"32rpx";
    bottom: 0;

    width: ~"566rpx";
    height: 10vh;

    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: ~"30rpx";
    justify-content: space-around;
    color: @weak-text-color;
  }

  .type-0 .info {

  }

  .type-1 .info {

  }

  .type-2 .info {

  }

  .type-3 .info {

  }

  .type-4 .info.got {
    /*已签收*/
  }

  .type-4 .info.noget {
    /*未签收*/
    font-weight: bold;
    color: #F17250;
  }

  .type-5 .info {
    color: #45AE45;
    font-weight: bold;
  }


</style>
