<template>
  <view class="more-space uber {{ arrived ? '' : 'showSubscribeBtn'}}">
    <view class="expressnumber">运单号：{{ expressNumber }}</view>
    <view>
      <block wx:if="{{ info.length !== 0}}">
        <block wx:for="{{ info }}" wx:key="id">
          <view class="type-{{ item.type }} oneline">
            <view class="info {{completed ? 'got' : 'noget'}}">{{item.info}}</view>
            <view class="date">{{item.date}} {{item.time}}</view>
          </view>
        </block>
      </block>
      <block wx:else>
        <view>还没有物流信息哦，估计是运输人员还没起床，请稍后再试 ( •̀ .̫ •́ )✧</view>
      </block>
    </view>
    <view class="endnote">感谢您使用 84 号邮局</view>
  </view>
  <form report-submit="True" @submit="bindSubscribe">
    <button class="btn btn-md btn-primary btn-center" formType="submit" disabled="{{ subscribed }}"
            wx:if="{{ !arrived }}">
      {{ subscribeButtonMsg }}
    </button>
  </form>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '物流查询结果'
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {
      expressNumber: null,
      info: [],
      subscribed: false,
      subscribeButtonMsg: '订阅到信通知',
      completed: false,
      arrived: false,
      id: undefined
    }

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {
      async bindSubscribe(e) {
        api.formIdSubmit(e.detail.formId)
        api.request(`letter/mark/subscribed/${this.id}/`)
        await wepy.showModal({
          title: '订阅成功',
          content: '您将在信件到达后收到微信模板消息通知',
          showCancel: false,
          confirmText: '确定',
          confirmColor: '#3CC51F'
        })
        this.onShow()
      }
    }

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}

    async onLoad(options) {
      this.expressNumber = options.q
      if (!this.expressNumber) {
        await wepy.showModal({
          title: '参数错误',
          content: '未输入运单号',
          showCancel: false
        })
        wepy.reLaunch({ url: '/pages/my/index' })
      }

      let ret = await api.request(`my/query/${this.expressNumber}/`)
      if (ret.statusCode === 404) {
        this.info = [{
          type: 0,
          info: '运单不存在'
        }]
        this.$apply()
        await wepy.showModal({
          content: '该运单信息不存在',
          showCancel: false
        })
        wepy.navigateBack()
      }
      console.log(ret.data)
      this.id = ret.data.id
      this.info = ret.data.info
      this.completed = ret.data.completed
      this.arrived = ret.data.arrived
      this.$apply()
    }

    async onShow() {
      let interval = setInterval(async () => {
        if (this.id) {
          clearInterval(interval)
          // 获取当前订阅状态
          let r = await api.request(`letter/check/subscribed/${this.id}/`)
          this.subscribed = r.data.subscribed
          if (this.subscribed) {
            this.subscribeButtonMsg = '已订阅'
          } else {
            this.subscribeButtonMsg = '订阅到信通知'
          }
          this.$apply()
        }
      }, 50)
    }

    onShareAppMessage() {
      let userId = wepy.getStorageSync('userId')
      return {
        title: '物流信息',
        path: `/pages/complex/express?fromUID=${userId}&q=${this.expressNumber}`,
        imageUrl: api.shareInfo.imageUrl
      }
    };
  }
</script>

<style lang="less">
  @import "../../colors";

  .uber {
    min-height: calc(~"100vh - 2 * 60rpx - 6rpx");
    position: relative;

    &.showSubscribeBtn {
      min-height: calc(~"100vh - 2 * 60rpx - 6rpx - 110rpx");
      margin-bottom: ~"30rpx";
    }
  }

  .expressnumber {
    border-bottom: 2px #D0D0D0 dashed;

    width: ~"566rpx";
    margin: 0 auto;

    font-size: ~"32rpx";
    font-weight: bold;
    color: @weak-text-color;

    text-align: center;
    line-height: 10vh;
  }

  .oneline {
    margin: ~"48rpx" ~"32rpx" 0;

    .info {
      color: #797979;
      font-size: ~"32rpx";
      line-height: 1.2;
      margin-bottom: 4px;
      text-align: left;

    }

    .date {
      text-align: left;
      font-size: ~"26rpx";
      line-height: 1.2;
      color: #A3A3A3;
    }

    &:last-child {
      margin-bottom: calc(~"10vh + 48rpx");
    }
  }

  .endnote {
    position: absolute;
    border-top: 2px #D0D0D0 dashed;

    left: ~"32rpx";
    bottom: 0;

    width: ~"566rpx";
    height: 10vh;

    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: ~"26rpx";
    justify-content: space-around;
    color: @weak-text-color;
  }

  .type-0 .info {

  }

  .type-1 .info {

  }

  .type-2 .info {

  }

  .type-3 .info {

  }

  .type-4 .info.got {
    /*已签收*/
  }

  .type-4 .info.noget {
    /*未签收*/
    font-weight: bold;
    color: #F17250;
  }

  .type-5 .info {
    color: #45AE45;
    font-weight: bold;
  }


</style>
