<template>
  <view>
    <view>
      您的信件已寄出，不过。。。。由于是平邮所以。。。。。没有物流追踪我也不知道到哪了请耐心等待～
    </view>
    <view>
      TIPS：平邮需要您在收件地址附近打开「信箱 - 平邮」查找哦
    </view>
    <view>
      <view>快速通道</view>
      <form report-submit="True" @submit="bindWrite">
        <button formType="submit">寄一封</button>
      </form>
      <form report-submit="True" @submit="bindSearch">
        <button formType="submit">找邮件</button>
      </form>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '提示'
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {}

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {
      bindWrite(e) {
        api.formIdSubmit(e.detail.formId)
        wepy.switchTab({ url: '/pages/write/index' })
      },
      bindSearch(e) {
        api.formIdSubmit(e.detail.formId)
        wepy.redirectTo({ url: '/pages/box/box1-1' })
      }
    }

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}

    /**
     * 生命周期函数--监听页面加载（一个页面只会调用一次）
     */
    async onLoad() {
    };

    /**
     * 生命周期函数--监听页面显示（每次打开页面都会调用一次）
     */
    async onShow() {
    };

    /**
     * 生命周期函数--监听页面初次渲染完成
     * 页面初次渲染完成 —— 一个页面只会调用一次，代表页面已经准备妥当，可以和视图层进行交互
     */
    async onReady() {
    };

    /**
     * 生命周期函数--监听页面隐藏（当 navigateTo 或底部 tab 切换时调用）
     */
    async onHide() {
    };

    /**
     * 生命周期函数--监听页面卸载（当 redirectTo 或 navigateBack 的时候调用）
     */
    async onUnload() {
    };
  }
</script>

<style lang="less">

</style>
