<template>
  <view class="holder">
    <image class="icon" src="/images/shipping.svg"></image>
    <view class="title">
      您的信件已寄出!
    </view>

    <view class="note">
      平邮信件不支持物流查询，进度无法获取，请耐心等待～
    </view>


    <view class="tips">
      提示：平邮收信需在收件地址附近打开「信箱 - 平邮」查收。
    </view>
    <view>
      <view class="links">快速通道</view>
      <form report-submit="True" @submit="bindWrite">
        <button formType="submit">寄封信</button>
      </form>
      <form report-submit="True" @submit="bindSearch">
        <button formType="submit">去信箱</button>
      </form>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '提示'
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {}

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {
      bindWrite(e) {
        api.formIdSubmit(e.detail.formId)
        wepy.switchTab({ url: '/pages/write/index' })
      },
      bindSearch(e) {
        api.formIdSubmit(e.detail.formId)
        wepy.redirectTo({ url: '/pages/box/box1-1' })
      }
    }

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}

    /**
     * 生命周期函数--监听页面加载（一个页面只会调用一次）
     */
    async onLoad() {
    };

    /**
     * 生命周期函数--监听页面显示（每次打开页面都会调用一次）
     */
    async onShow() {
    };

    /**
     * 生命周期函数--监听页面初次渲染完成
     * 页面初次渲染完成 —— 一个页面只会调用一次，代表页面已经准备妥当，可以和视图层进行交互
     */
    async onReady() {
    };

    /**
     * 生命周期函数--监听页面隐藏（当 navigateTo 或底部 tab 切换时调用）
     */
    async onHide() {
    };

    /**
     * 生命周期函数--监听页面卸载（当 redirectTo 或 navigateBack 的时候调用）
     */
    async onUnload() {
    };
  }
</script>

<style lang="less">

  .holder {
    margin-left: ~"40rpx";
    margin-right: ~"40rpx";
    margin-top: ~"40rpx";

  }

  .title {
    text-align: center;
    font-size: ~"44rpx";
    margin-bottom: 2vh;

  }

  .note {
    text-align: center;
    font-size: ~"32rpx";
    margin-bottom: 6vh;

  }

  .tips {
    text-align: center;
    font-size: ~"28rpx";
    margin-bottom: 6vh;
    font-weight: bold;
    color: gray;

  }

  .links {
    text-align: center;
    font-size: ~"38rpx";
    margin-bottom: 6vh;
    color: #1562B3;

  }

  button {
    margin-bottom: 2vh;
    border: 2px #14579F dashed;
    background-color: white;
    color: #14579F;
  }

  button:after {
    border: none;
  }

  .logo {
    width: 8vh;
    height: 8vh;
    margin-bottom: 6vh;
    margin-top: 6vh;

  }

  image {
    width: ~"300rpx";
    height: ~"300rpx";
    display: inline-block;
    overflow: hidden;
    margin-left: ~"185rpx";
    margin-right: ~"185rpx";

  }


</style>
