<template>
  <view class="holder">
    <!--<image class="icon" src="/images/shipping.svg"></image>-->
    <view class="title">
      您的信件正在运输中
    </view>

    <view class="note">
      平邮不支持物流查询，请时不时到「信箱 - 平邮」中看看有没有你的信件
    </view>


    <!--<view class="tips">-->
    <!--提示：平邮收信需在收件地址附近打开「信箱 - 平邮」查收。-->
    <!--</view>-->
    <view class="buttons">
      <!--<view class="links">快速通道</view>-->
      <form report-submit="True" @submit="bindWrite">
        <button class="btn btn-lg" formType="submit">寄封信</button>
      </form>
      <form report-submit="True" @submit="bindSearch">
        <button class="btn btn-lg" formType="submit">去信箱</button>
      </form>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '提示'
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {}

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {
      bindWrite(e) {
        api.formIdSubmit(e.detail.formId)
        wepy.redirectTo({ url: '/pages/write/index' })
      },
      bindSearch(e) {
        api.formIdSubmit(e.detail.formId)
        wepy.redirectTo({ url: '/pages/box/box1-1' })
      }
    }

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}
  }
</script>

<style lang="less">

  .holder {
    margin: ~"40rpx" auto 0;
  }

  .title {
    text-align: center;
    font-size: ~"44rpx";
    margin-top: 15vh;
    margin-bottom: 2vh;

  }

  .note {
    text-align: center;
    font-size: ~"32rpx";
    line-height: 1.4;
    margin-top: 4vh;
    margin-bottom: 6vh;

  }

  .tips {
    text-align: center;
    font-size: ~"28rpx";
    margin-bottom: 6vh;
    font-weight: bold;
    color: gray;

  }

  .links {
    text-align: center;
    font-size: ~"38rpx";
    margin-bottom: 6vh;
    color: #1562B3;
  }

  .buttons {
    margin-top: 10vh;
  }

  .btn {
    margin: 0 auto 2vh;
  }

  /*button {*/
  /*margin-bottom: 2vh;*/
  /*border: 2px #14579F dashed;*/
  /*background-color: white;*/
  /*color: #14579F;*/
  /*}*/

  .logo {
    width: 8vh;
    height: 8vh;
    margin-bottom: 6vh;
    margin-top: 6vh;

  }

  image {
    width: ~"300rpx";
    height: ~"300rpx";
    display: inline-block;
    overflow: hidden;
    margin-left: ~"185rpx";
    margin-right: ~"185rpx";

  }


</style>
