<template>
  <view class="queryform">
    <form class="flex" report-submit="True" @submit="bindQuery">
      <image class="logo" src="/images/84_logo.png"></image>
      <image class="queryformlogo" src="/images/queryform.svg"></image>
      <input class="inputbox" type="text" placeholder="请输入运单号" value="{{qValue}}" @input="bindInput"/>
      <view class="note">填写并提交查询单即可得知邮件的运输情况。运单号可在寄出信件之后获得。您也可以在 “寄出的信” 里再次查看。</view>
      <button class="confirmbutton" formType="submit">提交查询单</button>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '物流查询'
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {
      qValue: null
    }

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {
      bindQuery(e) {
        api.formIdSubmit(e.detail.formId)
        if (!this.qValue) {
          wepy.showModal({
            content: '请输入运单号',
            showCancel: false
          })
        } else {
          wepy.navigateTo({ url: `express?q=${this.qValue}` })
        }
      },
      bindInput(e) {
        this.qValue = e.detail.value
      }
    }

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}

    /**
     * 生命周期函数--监听页面加载（一个页面只会调用一次）
     */
    async onLoad(options) {
      this.qValue = options.q
      this.$apply()
    };

    /**
     * 生命周期函数--监听页面显示（每次打开页面都会调用一次）
     */
    async onShow() {
    };

    /**
     * 生命周期函数--监听页面初次渲染完成
     * 页面初次渲染完成 —— 一个页面只会调用一次，代表页面已经准备妥当，可以和视图层进行交互
     */
    async onReady() {
    };

    /**
     * 生命周期函数--监听页面隐藏（当 navigateTo 或底部 tab 切换时调用）
     */
    async onHide() {
    };

    /**
     * 生命周期函数--监听页面卸载（当 redirectTo 或 navigateBack 的时候调用）
     */
    async onUnload() {
    };

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    async onPullDownRefresh() {
    };

    /**
     * 页面上拉触底事件的处理函数
     */
    async onReachBottom() {
    };

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {
      let userId = wepy.getStorageSync('userId')
      return {
        title: '物流查询',
        path: `/pages/complex/query?fromUID=${userId}`,
        imageUrl: api.shareInfo.imageUrl
      }
    };
  }
</script>

<style lang="less">

  .queryform {
    width: ~"670rpx";
    margin-left: ~"40rpx";
    margin-right: ~"40rpx";
    text-align: center;
    margin-top: ~"40rpx";
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 #D4CEBE;
  }

  .inputbox {
    border-bottom: 2px #1562B3 dashed;
    border-radius: 2px;
    font-size: ~"38rpx";
    height: 6vh;
    color: #1562B3;
    text-align: center;
    position: relative;
    width: ~"540rpx";
    margin-right: ~"65rpx";
    margin-left: ~"65rpx";
    margin-bottom: 4vh;

  }

  .confirmbutton {
    color: white;
    width: ~"260rpx";
    background-color: #F17250;
    bottom: -12vh;
    margin-left: ~"205rpx";
    margin-right: ~"205rpx";

  }

  .inputbox:hover {
    border-bottom: 2px #1562B3 solid;
  }

  .note {
    width: 74vw;
    margin-left: 7vw;
    margin-right: 7vw;
    font-size: ~"30rpx";
    color: gray;
    text-align: center;

  }

  .logo {
    width: 8vh;
    height: 8vh;
    margin-bottom: 6vh;
    margin-top: 6vh;

  }

  .queryformlogo {
    height: 18vh;
    margin-bottom: 12vh;
  }

  .flex {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

</style>
