<template>
  <view class="more-space uber">
    <view class="title">请输入运单号</view>
    <form report-submit @submit="bindQuery">
      <image class="headicon" src="/images/query.png"></image>
      <input class="inputbox" type="text" placeholder="十二位运单号" @input="bindInput" value="{{ qValue }}"/>
      <view class="note">填写运单号即可查询邮件的运输情况。运单号可在寄出信件之后获得，也可以在 信箱-寄出的信 页面查看。</view>
      <button class="btn btn-primary btn-center" formType="submit">立即查询</button>
      <image class="typelogo" src="/images/logo_icon.png"></image>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class extends wepy.page {
    /**
     * 页面配置对象，对应于原生的 page.json 文件
     */
    config = {
      navigationBarTitleText: '物流查询'
    }

    /**
     * 页面渲染数据对象，存放可用于页面模板绑定的渲染数据
     */
    data = {
      qValue: null
    }

    /**
     * wxml 事件处理函数对象，存放响应 wxml 中所捕获到的事件的函数，如 bindtap、bindchange
     */
    methods = {
      bindQuery(e) {
        api.formIdSubmit(e.detail.formId)
        if (!this.qValue) {
          wepy.showModal({
            content: '请输入运单号',
            showCancel: false
          })
        } else {
          wepy.navigateTo({ url: `express?q=${this.qValue}` })
        }
      },
      bindInput(e) {
        this.qValue = e.detail.value
      }
    }

    /**
     * WePY组件事件处理函数对象，存放响应组件之间通过 broadcast、emit、invoke所传递的事件的函数
     */
    events = {}

    /**
     * 生命周期函数--监听页面加载（一个页面只会调用一次）
     */
    async onLoad(options) {
      this.qValue = options.q
      this.$apply()
    };

    /**
     * 生命周期函数--监听页面显示（每次打开页面都会调用一次）
     */
    async onShow() {
    };

    /**
     * 生命周期函数--监听页面初次渲染完成
     * 页面初次渲染完成 —— 一个页面只会调用一次，代表页面已经准备妥当，可以和视图层进行交互
     */
    async onReady() {
    };

    /**
     * 生命周期函数--监听页面隐藏（当 navigateTo 或底部 tab 切换时调用）
     */
    async onHide() {
    };

    /**
     * 生命周期函数--监听页面卸载（当 redirectTo 或 navigateBack 的时候调用）
     */
    async onUnload() {
    };

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    async onPullDownRefresh() {
    };

    /**
     * 页面上拉触底事件的处理函数
     */
    async onReachBottom() {
    };

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {
      let userId = wepy.getStorageSync('userId')
      return {
        title: '物流查询',
        path: `/pages/complex/query?fromUID=${userId}`,
        imageUrl: api.shareInfo.imageUrl
      }
    };
  }
</script>

<style lang="less">
  .uber {
    height: calc(~"100vh - 2 * 60rpx - 6rpx");
    position: relative;
  }

  .title {
    font-size: ~"40rpx";
    font-weight: bold;
    margin-top: 4.6vh;
  }

  .headicon {
    width: ~"196rpx";
    height: ~"196rpx";
    margin: 5.4vh auto 0;
  }

  .inputbox {
    border-bottom: 2px #1562B3 dashed;
    border-radius: 2px;

    font-size: ~"32rpx";
    height: 6vh;
    width: ~"487rpx";

    margin: 8.5vh auto 0;

    color: #1562B3;
    text-align: center;

    &:hover {
      border-bottom: 2px #1562B3 solid;
    }
  }

  .note {
    width: 74vw;
    margin: 5.4vh auto 10vh;
    font-size: ~"28rpx";
    line-height: 1.4;
    color: gray;
    text-align: center;
  }

  .typelogo {
    width:~"51rpx";
    height:~"54rpx";
    position: absolute;
    left: ~"296rpx";
    bottom: ~"54rpx";
  }

</style>
